idlg_attack_he.py

Running All 25 HE-Protected iDLG Attacks (5 Rounds × 5 Clients)
Expected Result: ALL ATTACKS SHOULD FAIL - Proving HE Protection
======================================================================
Using device: cuda
Found 25 HE attack data files
  - round0_client0_he_attack_data.pt
  - round0_client1_he_attack_data.pt
  - round0_client2_he_attack_data.pt
  - round0_client3_he_attack_data.pt
  - round0_client4_he_attack_data.pt
  - round1_client0_he_attack_data.pt
  - round1_client1_he_attack_data.pt
  - round1_client2_he_attack_data.pt
  - round1_client3_he_attack_data.pt
  - round1_client4_he_attack_data.pt
  - round2_client0_he_attack_data.pt
  - round2_client1_he_attack_data.pt
  - round2_client2_he_attack_data.pt
  - round2_client3_he_attack_data.pt
  - round2_client4_he_attack_data.pt
  - round3_client0_he_attack_data.pt
  - round3_client1_he_attack_data.pt
  - round3_client2_he_attack_data.pt
  - round3_client3_he_attack_data.pt
  - round3_client4_he_attack_data.pt
  - round4_client0_he_attack_data.pt
  - round4_client1_he_attack_data.pt
  - round4_client2_he_attack_data.pt
  - round4_client3_he_attack_data.pt
  - round4_client4_he_attack_data.pt

==================================================
Testing: round0_client0_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 0
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 8, True label: 0
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 257.162750 (meaningless due to random gradients)
Iteration 50: Loss = 257.154572 (meaningless due to random gradients)
Iteration 100: Loss = 257.154572 (meaningless due to random gradients)
Iteration 150: Loss = 257.154572 (meaningless due to random gradients)
Iteration 200: Loss = 257.154572 (meaningless due to random gradients)
Iteration 250: Loss = 257.154572 (meaningless due to random gradients)
Results saved: idlg_results_he/round0_client0_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.528696, PSNR: 2.77 dB, SSIM: 0.0421
Time: 2.41s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round0_client1_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 5
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 6, True label: 5
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 269.104187 (meaningless due to random gradients)
Iteration 50: Loss = 269.099243 (meaningless due to random gradients)
Iteration 100: Loss = 269.099243 (meaningless due to random gradients)
Iteration 150: Loss = 269.099243 (meaningless due to random gradients)
Iteration 200: Loss = 269.099243 (meaningless due to random gradients)
Iteration 250: Loss = 269.099243 (meaningless due to random gradients)
Results saved: idlg_results_he/round0_client1_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.496197, PSNR: 3.04 dB, SSIM: 0.0030
Time: 0.86s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round0_client2_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 8, True label: 3
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 272.761017 (meaningless due to random gradients)
Iteration 50: Loss = 272.754211 (meaningless due to random gradients)
Iteration 100: Loss = 272.754211 (meaningless due to random gradients)
Iteration 150: Loss = 272.754211 (meaningless due to random gradients)
Iteration 200: Loss = 272.754211 (meaningless due to random gradients)
Iteration 250: Loss = 272.754211 (meaningless due to random gradients)
Results saved: idlg_results_he/round0_client2_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.546023, PSNR: 2.63 dB, SSIM: 0.0123
Time: 1.09s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round0_client3_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 4
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 6, True label: 4
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 262.697845 (meaningless due to random gradients)
Iteration 50: Loss = 262.695801 (meaningless due to random gradients)
Iteration 100: Loss = 262.695801 (meaningless due to random gradients)
Iteration 150: Loss = 262.695801 (meaningless due to random gradients)
Iteration 200: Loss = 262.695801 (meaningless due to random gradients)
Iteration 250: Loss = 262.695801 (meaningless due to random gradients)
Results saved: idlg_results_he/round0_client3_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.393215, PSNR: 4.05 dB, SSIM: -0.0334
Time: 0.90s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round0_client4_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 1, True label: 2
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 268.406677 (meaningless due to random gradients)
Iteration 50: Loss = 268.404266 (meaningless due to random gradients)
Iteration 100: Loss = 268.404266 (meaningless due to random gradients)
Iteration 150: Loss = 268.404266 (meaningless due to random gradients)
Iteration 200: Loss = 268.404266 (meaningless due to random gradients)
Iteration 250: Loss = 268.404266 (meaningless due to random gradients)
Results saved: idlg_results_he/round0_client4_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.440499, PSNR: 3.56 dB, SSIM: -0.0164
Time: 0.94s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round1_client0_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 7, True label: 7
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 270.524200 (meaningless due to random gradients)
Iteration 50: Loss = 270.520233 (meaningless due to random gradients)
Iteration 100: Loss = 270.520233 (meaningless due to random gradients)
Iteration 150: Loss = 270.520233 (meaningless due to random gradients)
Iteration 200: Loss = 270.520233 (meaningless due to random gradients)
Iteration 250: Loss = 270.520233 (meaningless due to random gradients)
Results saved: idlg_results_he/round1_client0_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.534300, PSNR: 2.72 dB, SSIM: -0.0279
Time: 0.98s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round1_client1_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 5
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 7, True label: 5
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 268.637848 (meaningless due to random gradients)
Iteration 50: Loss = 268.634521 (meaningless due to random gradients)
Iteration 100: Loss = 268.634521 (meaningless due to random gradients)
Iteration 150: Loss = 268.634521 (meaningless due to random gradients)
Iteration 200: Loss = 268.634521 (meaningless due to random gradients)
Iteration 250: Loss = 268.634521 (meaningless due to random gradients)
Results saved: idlg_results_he/round1_client1_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.439613, PSNR: 3.57 dB, SSIM: -0.0090
Time: 0.96s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round1_client2_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 7, True label: 7
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 269.541840 (meaningless due to random gradients)
Iteration 50: Loss = 269.538422 (meaningless due to random gradients)
Iteration 100: Loss = 269.538422 (meaningless due to random gradients)
Iteration 150: Loss = 269.538422 (meaningless due to random gradients)
Iteration 200: Loss = 269.538422 (meaningless due to random gradients)
Iteration 250: Loss = 269.538422 (meaningless due to random gradients)
Results saved: idlg_results_he/round1_client2_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.425419, PSNR: 3.71 dB, SSIM: 0.0256
Time: 0.99s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round1_client3_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 4
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 7, True label: 4
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 268.584320 (meaningless due to random gradients)
Iteration 50: Loss = 268.580627 (meaningless due to random gradients)
Iteration 100: Loss = 268.580627 (meaningless due to random gradients)
Iteration 150: Loss = 268.580627 (meaningless due to random gradients)
Iteration 200: Loss = 268.580627 (meaningless due to random gradients)
Iteration 250: Loss = 268.580627 (meaningless due to random gradients)
Results saved: idlg_results_he/round1_client3_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.471598, PSNR: 3.26 dB, SSIM: -0.0101
Time: 0.90s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round1_client4_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 6
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 6, True label: 6
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 277.246368 (meaningless due to random gradients)
Iteration 50: Loss = 277.242249 (meaningless due to random gradients)
Iteration 100: Loss = 277.242249 (meaningless due to random gradients)
Iteration 150: Loss = 277.242249 (meaningless due to random gradients)
Iteration 200: Loss = 277.242249 (meaningless due to random gradients)
Iteration 250: Loss = 277.242249 (meaningless due to random gradients)
Results saved: idlg_results_he/round1_client4_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.451376, PSNR: 3.45 dB, SSIM: -0.0278
Time: 0.93s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round2_client0_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 0
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 6, True label: 0
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 266.117706 (meaningless due to random gradients)
Iteration 50: Loss = 266.114899 (meaningless due to random gradients)
Iteration 100: Loss = 266.114899 (meaningless due to random gradients)
Iteration 150: Loss = 266.114899 (meaningless due to random gradients)
Iteration 200: Loss = 266.114899 (meaningless due to random gradients)
Iteration 250: Loss = 266.114899 (meaningless due to random gradients)
Results saved: idlg_results_he/round2_client0_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.408159, PSNR: 3.89 dB, SSIM: -0.0216
Time: 0.93s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round2_client1_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 3, True label: 2
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 271.203827 (meaningless due to random gradients)
Iteration 50: Loss = 271.201630 (meaningless due to random gradients)
Iteration 100: Loss = 271.201630 (meaningless due to random gradients)
Iteration 150: Loss = 271.201630 (meaningless due to random gradients)
Iteration 200: Loss = 271.201630 (meaningless due to random gradients)
Iteration 250: Loss = 271.201630 (meaningless due to random gradients)
Results saved: idlg_results_he/round2_client1_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.356611, PSNR: 4.48 dB, SSIM: -0.0025
Time: 0.96s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round2_client2_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 3, True label: 3
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 268.787689 (meaningless due to random gradients)
Iteration 50: Loss = 268.783752 (meaningless due to random gradients)
Iteration 100: Loss = 268.783752 (meaningless due to random gradients)
Iteration 150: Loss = 268.783752 (meaningless due to random gradients)
Iteration 200: Loss = 268.783752 (meaningless due to random gradients)
Iteration 250: Loss = 268.783752 (meaningless due to random gradients)
Results saved: idlg_results_he/round2_client2_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.454486, PSNR: 3.42 dB, SSIM: -0.0292
Time: 1.17s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round2_client3_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 4
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 1, True label: 4
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 269.325806 (meaningless due to random gradients)
Iteration 50: Loss = 269.320679 (meaningless due to random gradients)
Iteration 100: Loss = 269.320679 (meaningless due to random gradients)
Iteration 150: Loss = 269.320679 (meaningless due to random gradients)
Iteration 200: Loss = 269.320679 (meaningless due to random gradients)
Iteration 250: Loss = 269.320679 (meaningless due to random gradients)
Results saved: idlg_results_he/round2_client3_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.467139, PSNR: 3.31 dB, SSIM: 0.0163
Time: 1.00s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round2_client4_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 3, True label: 2
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 264.131958 (meaningless due to random gradients)
Iteration 50: Loss = 264.128143 (meaningless due to random gradients)
Iteration 100: Loss = 264.128143 (meaningless due to random gradients)
Iteration 150: Loss = 264.128143 (meaningless due to random gradients)
Iteration 200: Loss = 264.128143 (meaningless due to random gradients)
Iteration 250: Loss = 264.128143 (meaningless due to random gradients)
Results saved: idlg_results_he/round2_client4_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.495472, PSNR: 3.05 dB, SSIM: 0.0052
Time: 1.08s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round3_client0_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 3, True label: 7
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 268.263275 (meaningless due to random gradients)
Iteration 50: Loss = 268.256561 (meaningless due to random gradients)
Iteration 100: Loss = 268.256561 (meaningless due to random gradients)
Iteration 150: Loss = 268.256561 (meaningless due to random gradients)
Iteration 200: Loss = 268.256561 (meaningless due to random gradients)
Iteration 250: Loss = 268.256561 (meaningless due to random gradients)
Results saved: idlg_results_he/round3_client0_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.625597, PSNR: 2.04 dB, SSIM: -0.0281
Time: 1.06s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round3_client1_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 6, True label: 2
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 260.263153 (meaningless due to random gradients)
Iteration 50: Loss = 260.261230 (meaningless due to random gradients)
Iteration 100: Loss = 260.261230 (meaningless due to random gradients)
Iteration 150: Loss = 260.261230 (meaningless due to random gradients)
Iteration 200: Loss = 260.261230 (meaningless due to random gradients)
Iteration 250: Loss = 260.261230 (meaningless due to random gradients)
Results saved: idlg_results_he/round3_client1_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.410539, PSNR: 3.87 dB, SSIM: -0.0185
Time: 0.93s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round3_client2_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 2, True label: 7
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 268.683167 (meaningless due to random gradients)
Iteration 50: Loss = 268.678467 (meaningless due to random gradients)
Iteration 100: Loss = 268.678467 (meaningless due to random gradients)
Iteration 150: Loss = 268.678467 (meaningless due to random gradients)
Iteration 200: Loss = 268.678467 (meaningless due to random gradients)
Iteration 250: Loss = 268.678467 (meaningless due to random gradients)
Results saved: idlg_results_he/round3_client2_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.497005, PSNR: 3.04 dB, SSIM: -0.0046
Time: 0.89s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round3_client3_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 4
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 3, True label: 4
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 265.347443 (meaningless due to random gradients)
Iteration 50: Loss = 265.343811 (meaningless due to random gradients)
Iteration 100: Loss = 265.343811 (meaningless due to random gradients)
Iteration 150: Loss = 265.343811 (meaningless due to random gradients)
Iteration 200: Loss = 265.343811 (meaningless due to random gradients)
Iteration 250: Loss = 265.343811 (meaningless due to random gradients)
Results saved: idlg_results_he/round3_client3_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.450543, PSNR: 3.46 dB, SSIM: 0.0411
Time: 0.89s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round3_client4_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 0, True label: 2
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 263.928223 (meaningless due to random gradients)
Iteration 50: Loss = 263.924713 (meaningless due to random gradients)
Iteration 100: Loss = 263.924713 (meaningless due to random gradients)
Iteration 150: Loss = 263.924713 (meaningless due to random gradients)
Iteration 200: Loss = 263.924713 (meaningless due to random gradients)
Iteration 250: Loss = 263.924713 (meaningless due to random gradients)
Results saved: idlg_results_he/round3_client4_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.489668, PSNR: 3.10 dB, SSIM: 0.0100
Time: 0.86s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round4_client0_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 9, True label: 7
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 272.320923 (meaningless due to random gradients)
Iteration 50: Loss = 272.316864 (meaningless due to random gradients)
Iteration 100: Loss = 272.316864 (meaningless due to random gradients)
Iteration 150: Loss = 272.316864 (meaningless due to random gradients)
Iteration 200: Loss = 272.316864 (meaningless due to random gradients)
Iteration 250: Loss = 272.316864 (meaningless due to random gradients)
Results saved: idlg_results_he/round4_client0_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.428218, PSNR: 3.68 dB, SSIM: 0.0263
Time: 0.87s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round4_client1_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 9, True label: 2
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 261.659485 (meaningless due to random gradients)
Iteration 50: Loss = 261.655884 (meaningless due to random gradients)
Iteration 100: Loss = 261.655884 (meaningless due to random gradients)
Iteration 150: Loss = 261.655884 (meaningless due to random gradients)
Iteration 200: Loss = 261.655884 (meaningless due to random gradients)
Iteration 250: Loss = 261.655884 (meaningless due to random gradients)
Results saved: idlg_results_he/round4_client1_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.453863, PSNR: 3.43 dB, SSIM: 0.0201
Time: 0.87s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round4_client2_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 1, True label: 7
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 271.248291 (meaningless due to random gradients)
Iteration 50: Loss = 271.241028 (meaningless due to random gradients)
Iteration 100: Loss = 271.241028 (meaningless due to random gradients)
Iteration 150: Loss = 271.241028 (meaningless due to random gradients)
Iteration 200: Loss = 271.241028 (meaningless due to random gradients)
Iteration 250: Loss = 271.241028 (meaningless due to random gradients)
Results saved: idlg_results_he/round4_client2_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.517904, PSNR: 2.86 dB, SSIM: 0.0129
Time: 0.89s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round4_client3_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 4
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 5, True label: 4
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 267.492767 (meaningless due to random gradients)
Iteration 50: Loss = 267.489929 (meaningless due to random gradients)
Iteration 100: Loss = 267.489929 (meaningless due to random gradients)
Iteration 150: Loss = 267.489929 (meaningless due to random gradients)
Iteration 200: Loss = 267.489929 (meaningless due to random gradients)
Iteration 250: Loss = 267.489929 (meaningless due to random gradients)
Results saved: idlg_results_he/round4_client3_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.449778, PSNR: 3.47 dB, SSIM: 0.0168
Time: 0.91s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

==================================================
Testing: round4_client4_he_attack_data.pt
==================================================

--- HE Protected iDLG Attack ---
Loaded HE attack data
Target shape: torch.Size([1, 1, 28, 28]), True label: 6
Encrypted gradients available: ['body.0.weight', 'body.0.bias', 'body.2.weight', 'body.2.bias', 'body.4.weight', 'body.4.bias', 'fc.0.weight', 'fc.0.bias']
WARNING: Cannot decrypt encrypted gradients without private key!
Attempting attack with random noise as gradient proxy...
This attack will FAIL - demonstrating HE protection effectiveness
iDLG random label guess: 7, True label: 6
Starting iDLG reconstruction attempt (will fail due to encryption)...
Iteration 0: Loss = 270.183838 (meaningless due to random gradients)
Iteration 50: Loss = 270.180481 (meaningless due to random gradients)
Iteration 100: Loss = 270.180450 (meaningless due to random gradients)
Iteration 150: Loss = 270.180481 (meaningless due to random gradients)
Iteration 200: Loss = 270.180450 (meaningless due to random gradients)
Iteration 250: Loss = 270.180481 (meaningless due to random gradients)
Results saved: idlg_results_he/round4_client4_he_attack_data_iDLG_result.png
iDLG reconstruction attempt completed
MSE: 0.450275, PSNR: 3.47 dB, SSIM: 0.0225
Time: 0.92s
RESULT: Attack FAILED due to homomorphic encryption protection ✓
✓ HE iDLG attack failed as expected (protection effective)

======================================================================
HE PROTECTION EFFECTIVENESS SUMMARY
======================================================================
Total attacks attempted: 25
Successfully blocked attacks: 25
HE Protection Rate: 100.0%

HE PROTECTION QUALITY BREAKDOWN:
Excellent Protection (MSE > 0.3): 25/25 (100.0%)
Good Protection (0.1 ≤ MSE ≤ 0.3): 0/25 (0.0%)
Poor Protection (MSE < 0.1): 0/25 (0.0%)

OVERALL PROTECTION STATISTICS:
Average MSE: 0.467288 (higher = better protection)
Average Attack Time: 1.01s (time wasted by attackers)

FINAL CONCLUSION: Homomorphic Encryption provides EXCELLENT protection against iDLG attacks
RESULT: ✓ SUCCESS

All HE protection tests completed!
Results saved in 'idlg_results_he/' directory
Compare with 'idlg_results/' to see the difference HE makes!