server_dp.py

Starting Multi-Epsilon Differential Privacy Federated Learning
======================================================================
Using device: cuda
Testing 5 epsilon values: [100.0, 10.0, 1.0, 0.1, 0.01]
Delta: 1e-05
Expected to generate 5 attack data files

============================================================
TESTING EPSILON = 100.0 (Test 1/5)
============================================================
Initialized 5 clients with ε=100.0, δ=1e-05
Expected noise multiplier: 0.2347

--- Round 1/5 (ε=100.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=2.0437, Acc=0.4562, Samples=320, ε=100.0
  Client 0 DP Epoch 2/3: Loss=0.7294, Acc=0.5750, Samples=320, ε=100.0
  Client 0 DP Epoch 3/3: Loss=0.3348, Acc=0.8406, Samples=320, ε=100.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 68/80 correct, accuracy: 0.8500
Client 0: 960 samples, train_acc: 0.6240, eval_acc: 0.8500
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=0
Attack data saved: idlg_inputs_dp/round0_client0_eps100.0_dp_attack_data.pt
Original gradient norm: 24.841749
DP gradient norm: 1.525570
Epsilon: 100.0
Noise multiplier: 0.0100
Max grad norm: 1.0
Sample label: 0
Generated DP attack data for ε=100.0, Round 0, Client 0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=2.6023, Acc=0.4094, Samples=320, ε=100.0
  Client 1 DP Epoch 2/3: Loss=1.0412, Acc=0.4875, Samples=320, ε=100.0
  Client 1 DP Epoch 3/3: Loss=0.6281, Acc=0.5969, Samples=320, ε=100.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 49/80 correct, accuracy: 0.6125
Client 1: 960 samples, train_acc: 0.4979, eval_acc: 0.6125
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=2.3737, Acc=0.4625, Samples=320, ε=100.0
  Client 2 DP Epoch 2/3: Loss=0.8998, Acc=0.5219, Samples=320, ε=100.0
  Client 2 DP Epoch 3/3: Loss=0.5135, Acc=0.7656, Samples=320, ε=100.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 71/80 correct, accuracy: 0.8875
Client 2: 960 samples, train_acc: 0.5833, eval_acc: 0.8875
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=2.1316, Acc=0.4781, Samples=320, ε=100.0
  Client 3 DP Epoch 2/3: Loss=0.8761, Acc=0.5031, Samples=320, ε=100.0
  Client 3 DP Epoch 3/3: Loss=0.5000, Acc=0.7250, Samples=320, ε=100.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 72/80 correct, accuracy: 0.9000
Client 3: 960 samples, train_acc: 0.5687, eval_acc: 0.9000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=2.5604, Acc=0.4156, Samples=320, ε=100.0
  Client 4 DP Epoch 2/3: Loss=1.0125, Acc=0.5062, Samples=320, ε=100.0
  Client 4 DP Epoch 3/3: Loss=0.7341, Acc=0.5406, Samples=320, ε=100.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 39/80 correct, accuracy: 0.4875
Client 4: 960 samples, train_acc: 0.4875, eval_acc: 0.4875
Round 1 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.7475
Individual accuracies: ['0.8500', '0.6125', '0.8875', '0.9000', '0.4875']

--- Round 2/5 (ε=100.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=1.2417, Acc=0.7188, Samples=320, ε=100.0
  Client 0 DP Epoch 2/3: Loss=0.1686, Acc=0.9437, Samples=320, ε=100.0
  Client 0 DP Epoch 3/3: Loss=0.0975, Acc=0.9531, Samples=320, ε=100.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 79/80 correct, accuracy: 0.9875
Client 0: 960 samples, train_acc: 0.8719, eval_acc: 0.9875
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=1.0159, Acc=0.5344, Samples=320, ε=100.0
  Client 1 DP Epoch 2/3: Loss=0.4901, Acc=0.7406, Samples=320, ε=100.0
  Client 1 DP Epoch 3/3: Loss=0.2534, Acc=0.9125, Samples=320, ε=100.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 72/80 correct, accuracy: 0.9000
Client 1: 960 samples, train_acc: 0.7292, eval_acc: 0.9000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=5
Attack data saved: idlg_inputs_dp/round1_client1_eps100.0_dp_attack_data.pt
Original gradient norm: 23.288488
DP gradient norm: 1.528288
Epsilon: 100.0
Noise multiplier: 0.0100
Max grad norm: 1.0
Sample label: 5
Generated DP attack data for ε=100.0, Round 1, Client 1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=1.6262, Acc=0.4781, Samples=320, ε=100.0
  Client 2 DP Epoch 2/3: Loss=0.5490, Acc=0.6813, Samples=320, ε=100.0
  Client 2 DP Epoch 3/3: Loss=0.4337, Acc=0.7875, Samples=320, ε=100.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 51/80 correct, accuracy: 0.6375
Client 2: 960 samples, train_acc: 0.6490, eval_acc: 0.6375
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=2.0010, Acc=0.5094, Samples=320, ε=100.0
  Client 3 DP Epoch 2/3: Loss=0.2838, Acc=0.8812, Samples=320, ε=100.0
  Client 3 DP Epoch 3/3: Loss=0.0928, Acc=0.9750, Samples=320, ε=100.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 77/80 correct, accuracy: 0.9625
Client 3: 960 samples, train_acc: 0.7885, eval_acc: 0.9625
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=1.1777, Acc=0.4813, Samples=320, ε=100.0
  Client 4 DP Epoch 2/3: Loss=0.5847, Acc=0.6750, Samples=320, ε=100.0
  Client 4 DP Epoch 3/3: Loss=0.3891, Acc=0.8219, Samples=320, ε=100.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 75/80 correct, accuracy: 0.9375
Client 4: 960 samples, train_acc: 0.6594, eval_acc: 0.9375
Round 2 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.8850
Individual accuracies: ['0.9875', '0.9000', '0.6375', '0.9625', '0.9375']

--- Round 3/5 (ε=100.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.7346, Acc=0.8000, Samples=320, ε=100.0
  Client 0 DP Epoch 2/3: Loss=0.1281, Acc=0.9531, Samples=320, ε=100.0
  Client 0 DP Epoch 3/3: Loss=0.0417, Acc=0.9875, Samples=320, ε=100.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 78/80 correct, accuracy: 0.9750
Client 0: 960 samples, train_acc: 0.9135, eval_acc: 0.9750
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=0.9440, Acc=0.5031, Samples=320, ε=100.0
  Client 1 DP Epoch 2/3: Loss=0.7535, Acc=0.6438, Samples=320, ε=100.0
  Client 1 DP Epoch 3/3: Loss=0.3195, Acc=0.8500, Samples=320, ε=100.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 75/80 correct, accuracy: 0.9375
Client 1: 960 samples, train_acc: 0.6656, eval_acc: 0.9375
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.6585, Acc=0.7625, Samples=320, ε=100.0
  Client 2 DP Epoch 2/3: Loss=0.1570, Acc=0.9344, Samples=320, ε=100.0
  Client 2 DP Epoch 3/3: Loss=0.1558, Acc=0.9437, Samples=320, ε=100.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 65/80 correct, accuracy: 0.8125
Client 2: 960 samples, train_acc: 0.8802, eval_acc: 0.8125
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=7
Attack data saved: idlg_inputs_dp/round2_client2_eps100.0_dp_attack_data.pt
Original gradient norm: 14.837884
DP gradient norm: 1.528475
Epsilon: 100.0
Noise multiplier: 0.0100
Max grad norm: 1.0
Sample label: 7
Generated DP attack data for ε=100.0, Round 2, Client 2
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=0.7020, Acc=0.7406, Samples=320, ε=100.0
  Client 3 DP Epoch 2/3: Loss=0.1550, Acc=0.9437, Samples=320, ε=100.0
  Client 3 DP Epoch 3/3: Loss=0.0642, Acc=0.9812, Samples=320, ε=100.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 77/80 correct, accuracy: 0.9625
Client 3: 960 samples, train_acc: 0.8885, eval_acc: 0.9625
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=1.0452, Acc=0.6094, Samples=320, ε=100.0
  Client 4 DP Epoch 2/3: Loss=0.2309, Acc=0.9250, Samples=320, ε=100.0
  Client 4 DP Epoch 3/3: Loss=0.1305, Acc=0.9688, Samples=320, ε=100.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 77/80 correct, accuracy: 0.9625
Client 4: 960 samples, train_acc: 0.8344, eval_acc: 0.9625
Round 3 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.9300
Individual accuracies: ['0.9750', '0.9375', '0.8125', '0.9625', '0.9625']

--- Round 4/5 (ε=100.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.2708, Acc=0.8812, Samples=320, ε=100.0
  Client 0 DP Epoch 2/3: Loss=0.0460, Acc=0.9938, Samples=320, ε=100.0
  Client 0 DP Epoch 3/3: Loss=0.0316, Acc=0.9875, Samples=320, ε=100.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 79/80 correct, accuracy: 0.9875
Client 0: 960 samples, train_acc: 0.9542, eval_acc: 0.9875
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=0.7993, Acc=0.7125, Samples=320, ε=100.0
  Client 1 DP Epoch 2/3: Loss=0.1819, Acc=0.9375, Samples=320, ε=100.0
  Client 1 DP Epoch 3/3: Loss=0.1248, Acc=0.9625, Samples=320, ε=100.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 77/80 correct, accuracy: 0.9625
Client 1: 960 samples, train_acc: 0.8708, eval_acc: 0.9625
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.3298, Acc=0.8719, Samples=320, ε=100.0
  Client 2 DP Epoch 2/3: Loss=0.2318, Acc=0.9250, Samples=320, ε=100.0
  Client 2 DP Epoch 3/3: Loss=0.1185, Acc=0.9563, Samples=320, ε=100.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 74/80 correct, accuracy: 0.9250
Client 2: 960 samples, train_acc: 0.9177, eval_acc: 0.9250
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=0.4372, Acc=0.8438, Samples=320, ε=100.0
  Client 3 DP Epoch 2/3: Loss=0.0777, Acc=0.9719, Samples=320, ε=100.0
  Client 3 DP Epoch 3/3: Loss=0.0407, Acc=0.9844, Samples=320, ε=100.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 77/80 correct, accuracy: 0.9625
Client 3: 960 samples, train_acc: 0.9333, eval_acc: 0.9625
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=3
Attack data saved: idlg_inputs_dp/round3_client3_eps100.0_dp_attack_data.pt
Original gradient norm: 14.963948
DP gradient norm: 1.534794
Epsilon: 100.0
Noise multiplier: 0.0100
Max grad norm: 1.0
Sample label: 3
Generated DP attack data for ε=100.0, Round 3, Client 3
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=0.5650, Acc=0.8187, Samples=320, ε=100.0
  Client 4 DP Epoch 2/3: Loss=0.1334, Acc=0.9563, Samples=320, ε=100.0
  Client 4 DP Epoch 3/3: Loss=0.0806, Acc=0.9688, Samples=320, ε=100.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 78/80 correct, accuracy: 0.9750
Client 4: 960 samples, train_acc: 0.9146, eval_acc: 0.9750
Round 4 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.9625
Individual accuracies: ['0.9875', '0.9625', '0.9250', '0.9625', '0.9750']

--- Round 5/5 (ε=100.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.4528, Acc=0.8625, Samples=320, ε=100.0
  Client 0 DP Epoch 2/3: Loss=0.0547, Acc=0.9781, Samples=320, ε=100.0
  Client 0 DP Epoch 3/3: Loss=0.0247, Acc=0.9906, Samples=320, ε=100.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 79/80 correct, accuracy: 0.9875
Client 0: 960 samples, train_acc: 0.9437, eval_acc: 0.9875
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=0.4750, Acc=0.8000, Samples=320, ε=100.0
  Client 1 DP Epoch 2/3: Loss=0.1979, Acc=0.9219, Samples=320, ε=100.0
  Client 1 DP Epoch 3/3: Loss=0.1709, Acc=0.9219, Samples=320, ε=100.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 76/80 correct, accuracy: 0.9500
Client 1: 960 samples, train_acc: 0.8812, eval_acc: 0.9500
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.4839, Acc=0.8375, Samples=320, ε=100.0
  Client 2 DP Epoch 2/3: Loss=0.1127, Acc=0.9563, Samples=320, ε=100.0
  Client 2 DP Epoch 3/3: Loss=0.0774, Acc=0.9688, Samples=320, ε=100.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 79/80 correct, accuracy: 0.9875
Client 2: 960 samples, train_acc: 0.9208, eval_acc: 0.9875
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=0.2590, Acc=0.9062, Samples=320, ε=100.0
  Client 3 DP Epoch 2/3: Loss=0.0332, Acc=0.9906, Samples=320, ε=100.0
  Client 3 DP Epoch 3/3: Loss=0.0278, Acc=0.9906, Samples=320, ε=100.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 76/80 correct, accuracy: 0.9500
Client 3: 960 samples, train_acc: 0.9625, eval_acc: 0.9500
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=0.3424, Acc=0.8500, Samples=320, ε=100.0
  Client 4 DP Epoch 2/3: Loss=0.0833, Acc=0.9781, Samples=320, ε=100.0
  Client 4 DP Epoch 3/3: Loss=0.0747, Acc=0.9781, Samples=320, ε=100.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 79/80 correct, accuracy: 0.9875
Client 4: 960 samples, train_acc: 0.9354, eval_acc: 0.9875
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=6
Attack data saved: idlg_inputs_dp/round4_client4_eps100.0_dp_attack_data.pt
Original gradient norm: 11.579238
DP gradient norm: 1.527348
Epsilon: 100.0
Noise multiplier: 0.0100
Max grad norm: 1.0
Sample label: 6
Generated DP attack data for ε=100.0, Round 4, Client 4
Round 5 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.9725
Individual accuracies: ['0.9875', '0.9500', '0.9875', '0.9500', '0.9875']
Completed training with ε=100.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 79/80 correct, accuracy: 0.9875
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 76/80 correct, accuracy: 0.9500
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 79/80 correct, accuracy: 0.9875
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 76/80 correct, accuracy: 0.9500
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 56/80 correct, accuracy: 0.7000
Final average accuracy for ε=100.0: 0.9150
Final individual accuracies: ['0.9875', '0.9500', '0.9875', '0.9500', '0.7000']

============================================================
TESTING EPSILON = 10.0 (Test 2/5)
============================================================
Initialized 5 clients with ε=10.0, δ=1e-05
Expected noise multiplier: 2.3472

--- Round 1/5 (ε=10.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=2.5415, Acc=0.3344, Samples=320, ε=10.0
  Client 0 DP Epoch 2/3: Loss=0.6758, Acc=0.5875, Samples=320, ε=10.0
  Client 0 DP Epoch 3/3: Loss=0.4470, Acc=0.8406, Samples=320, ε=10.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 69/80 correct, accuracy: 0.8625
Client 0: 960 samples, train_acc: 0.5875, eval_acc: 0.8625
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=7
Attack data saved: idlg_inputs_dp/round0_client0_eps10.0_dp_attack_data.pt
Original gradient norm: 24.925215
DP gradient norm: 11.617380
Epsilon: 10.0
Noise multiplier: 0.1000
Max grad norm: 1.0
Sample label: 7
Generated DP attack data for ε=10.0, Round 0, Client 0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=5.2703, Acc=0.1437, Samples=320, ε=10.0
  Client 1 DP Epoch 2/3: Loss=0.8906, Acc=0.4594, Samples=320, ε=10.0
  Client 1 DP Epoch 3/3: Loss=0.6903, Acc=0.5813, Samples=320, ε=10.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 46/80 correct, accuracy: 0.5750
Client 1: 960 samples, train_acc: 0.3948, eval_acc: 0.5750
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=2.7821, Acc=0.3312, Samples=320, ε=10.0
  Client 2 DP Epoch 2/3: Loss=0.7406, Acc=0.6125, Samples=320, ε=10.0
  Client 2 DP Epoch 3/3: Loss=0.6625, Acc=0.6000, Samples=320, ε=10.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 52/80 correct, accuracy: 0.6500
Client 2: 960 samples, train_acc: 0.5146, eval_acc: 0.6500
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=2.4849, Acc=0.4531, Samples=320, ε=10.0
  Client 3 DP Epoch 2/3: Loss=0.8396, Acc=0.5406, Samples=320, ε=10.0
  Client 3 DP Epoch 3/3: Loss=0.6281, Acc=0.5938, Samples=320, ε=10.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 60/80 correct, accuracy: 0.7500
Client 3: 960 samples, train_acc: 0.5292, eval_acc: 0.7500
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=4.0028, Acc=0.2844, Samples=320, ε=10.0
  Client 4 DP Epoch 2/3: Loss=0.9370, Acc=0.5031, Samples=320, ε=10.0
  Client 4 DP Epoch 3/3: Loss=0.7208, Acc=0.5406, Samples=320, ε=10.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 51/80 correct, accuracy: 0.6375
Client 4: 960 samples, train_acc: 0.4427, eval_acc: 0.6375
Round 1 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.6950
Individual accuracies: ['0.8625', '0.5750', '0.6500', '0.7500', '0.6375']

--- Round 2/5 (ε=10.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.6988, Acc=0.6813, Samples=320, ε=10.0
  Client 0 DP Epoch 2/3: Loss=0.3977, Acc=0.9094, Samples=320, ε=10.0
  Client 0 DP Epoch 3/3: Loss=0.2947, Acc=0.9500, Samples=320, ε=10.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 74/80 correct, accuracy: 0.9250
Client 0: 960 samples, train_acc: 0.8469, eval_acc: 0.9250
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=1.7718, Acc=0.4750, Samples=320, ε=10.0
  Client 1 DP Epoch 2/3: Loss=0.8299, Acc=0.5437, Samples=320, ε=10.0
  Client 1 DP Epoch 3/3: Loss=0.6771, Acc=0.5687, Samples=320, ε=10.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 52/80 correct, accuracy: 0.6500
Client 1: 960 samples, train_acc: 0.5292, eval_acc: 0.6500
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=2
Attack data saved: idlg_inputs_dp/round1_client1_eps10.0_dp_attack_data.pt
Original gradient norm: 21.628063
DP gradient norm: 11.782303
Epsilon: 10.0
Noise multiplier: 0.1000
Max grad norm: 1.0
Sample label: 2
Generated DP attack data for ε=10.0, Round 1, Client 1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.8599, Acc=0.5375, Samples=320, ε=10.0
  Client 2 DP Epoch 2/3: Loss=0.7059, Acc=0.5531, Samples=320, ε=10.0
  Client 2 DP Epoch 3/3: Loss=0.5495, Acc=0.6625, Samples=320, ε=10.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 46/80 correct, accuracy: 0.5750
Client 2: 960 samples, train_acc: 0.5844, eval_acc: 0.5750
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=1.1325, Acc=0.4562, Samples=320, ε=10.0
  Client 3 DP Epoch 2/3: Loss=0.6737, Acc=0.5531, Samples=320, ε=10.0
  Client 3 DP Epoch 3/3: Loss=0.5482, Acc=0.7500, Samples=320, ε=10.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 66/80 correct, accuracy: 0.8250
Client 3: 960 samples, train_acc: 0.5865, eval_acc: 0.8250
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=1.0607, Acc=0.4719, Samples=320, ε=10.0
  Client 4 DP Epoch 2/3: Loss=0.7545, Acc=0.5125, Samples=320, ε=10.0
  Client 4 DP Epoch 3/3: Loss=0.6843, Acc=0.5625, Samples=320, ε=10.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 58/80 correct, accuracy: 0.7250
Client 4: 960 samples, train_acc: 0.5156, eval_acc: 0.7250
Round 2 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.7400
Individual accuracies: ['0.9250', '0.6500', '0.5750', '0.8250', '0.7250']

--- Round 3/5 (ε=10.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.7230, Acc=0.6531, Samples=320, ε=10.0
  Client 0 DP Epoch 2/3: Loss=0.5622, Acc=0.6500, Samples=320, ε=10.0
  Client 0 DP Epoch 3/3: Loss=0.3500, Acc=0.8938, Samples=320, ε=10.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 77/80 correct, accuracy: 0.9625
Client 0: 960 samples, train_acc: 0.7323, eval_acc: 0.9625
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=1.0869, Acc=0.5031, Samples=320, ε=10.0
  Client 1 DP Epoch 2/3: Loss=0.6635, Acc=0.5906, Samples=320, ε=10.0
  Client 1 DP Epoch 3/3: Loss=0.5914, Acc=0.7063, Samples=320, ε=10.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 50/80 correct, accuracy: 0.6250
Client 1: 960 samples, train_acc: 0.6000, eval_acc: 0.6250
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.6759, Acc=0.7281, Samples=320, ε=10.0
  Client 2 DP Epoch 2/3: Loss=0.4578, Acc=0.8031, Samples=320, ε=10.0
  Client 2 DP Epoch 3/3: Loss=0.3578, Acc=0.9000, Samples=320, ε=10.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 74/80 correct, accuracy: 0.9250
Client 2: 960 samples, train_acc: 0.8104, eval_acc: 0.9250
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=7
Attack data saved: idlg_inputs_dp/round2_client2_eps10.0_dp_attack_data.pt
Original gradient norm: 16.670877
DP gradient norm: 11.662499
Epsilon: 10.0
Noise multiplier: 0.1000
Max grad norm: 1.0
Sample label: 7
Generated DP attack data for ε=10.0, Round 2, Client 2
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=0.8616, Acc=0.5687, Samples=320, ε=10.0
  Client 3 DP Epoch 2/3: Loss=0.5800, Acc=0.6500, Samples=320, ε=10.0
  Client 3 DP Epoch 3/3: Loss=0.4342, Acc=0.9219, Samples=320, ε=10.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 74/80 correct, accuracy: 0.9250
Client 3: 960 samples, train_acc: 0.7135, eval_acc: 0.9250
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=0.8932, Acc=0.5125, Samples=320, ε=10.0
  Client 4 DP Epoch 2/3: Loss=0.7376, Acc=0.5781, Samples=320, ε=10.0
  Client 4 DP Epoch 3/3: Loss=0.5444, Acc=0.7469, Samples=320, ε=10.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 64/80 correct, accuracy: 0.8000
Client 4: 960 samples, train_acc: 0.6125, eval_acc: 0.8000
Round 3 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.8475
Individual accuracies: ['0.9625', '0.6250', '0.9250', '0.9250', '0.8000']

--- Round 4/5 (ε=10.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.5950, Acc=0.7969, Samples=320, ε=10.0
  Client 0 DP Epoch 2/3: Loss=0.2978, Acc=0.9375, Samples=320, ε=10.0
  Client 0 DP Epoch 3/3: Loss=0.2000, Acc=0.9750, Samples=320, ε=10.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 79/80 correct, accuracy: 0.9875
Client 0: 960 samples, train_acc: 0.9031, eval_acc: 0.9875
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=1.1312, Acc=0.4375, Samples=320, ε=10.0
  Client 1 DP Epoch 2/3: Loss=0.5885, Acc=0.6875, Samples=320, ε=10.0
  Client 1 DP Epoch 3/3: Loss=0.5455, Acc=0.6875, Samples=320, ε=10.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 49/80 correct, accuracy: 0.6125
Client 1: 960 samples, train_acc: 0.6042, eval_acc: 0.6125
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.5216, Acc=0.7781, Samples=320, ε=10.0
  Client 2 DP Epoch 2/3: Loss=0.3956, Acc=0.8313, Samples=320, ε=10.0
  Client 2 DP Epoch 3/3: Loss=0.3165, Acc=0.9000, Samples=320, ε=10.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 77/80 correct, accuracy: 0.9625
Client 2: 960 samples, train_acc: 0.8365, eval_acc: 0.9625
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=0.7859, Acc=0.7312, Samples=320, ε=10.0
  Client 3 DP Epoch 2/3: Loss=0.4395, Acc=0.8250, Samples=320, ε=10.0
  Client 3 DP Epoch 3/3: Loss=0.3237, Acc=0.9313, Samples=320, ε=10.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 73/80 correct, accuracy: 0.9125
Client 3: 960 samples, train_acc: 0.8292, eval_acc: 0.9125
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=4
Attack data saved: idlg_inputs_dp/round3_client3_eps10.0_dp_attack_data.pt
Original gradient norm: 23.266983
DP gradient norm: 11.640857
Epsilon: 10.0
Noise multiplier: 0.1000
Max grad norm: 1.0
Sample label: 4
Generated DP attack data for ε=10.0, Round 3, Client 3
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=0.9225, Acc=0.5687, Samples=320, ε=10.0
  Client 4 DP Epoch 2/3: Loss=0.5503, Acc=0.7344, Samples=320, ε=10.0
  Client 4 DP Epoch 3/3: Loss=0.4654, Acc=0.8250, Samples=320, ε=10.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 60/80 correct, accuracy: 0.7500
Client 4: 960 samples, train_acc: 0.7094, eval_acc: 0.7500
Round 4 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.8450
Individual accuracies: ['0.9875', '0.6125', '0.9625', '0.9125', '0.7500']

--- Round 5/5 (ε=10.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/3: Loss=0.6350, Acc=0.8000, Samples=320, ε=10.0
  Client 0 DP Epoch 2/3: Loss=0.2954, Acc=0.9031, Samples=320, ε=10.0
  Client 0 DP Epoch 3/3: Loss=0.2216, Acc=0.9437, Samples=320, ε=10.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 77/80 correct, accuracy: 0.9625
Client 0: 960 samples, train_acc: 0.8823, eval_acc: 0.9625
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/3: Loss=0.7139, Acc=0.7094, Samples=320, ε=10.0
  Client 1 DP Epoch 2/3: Loss=0.4956, Acc=0.7656, Samples=320, ε=10.0
  Client 1 DP Epoch 3/3: Loss=0.4050, Acc=0.8750, Samples=320, ε=10.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 72/80 correct, accuracy: 0.9000
Client 1: 960 samples, train_acc: 0.7833, eval_acc: 0.9000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/3: Loss=0.5657, Acc=0.8219, Samples=320, ε=10.0
  Client 2 DP Epoch 2/3: Loss=0.3003, Acc=0.9437, Samples=320, ε=10.0
  Client 2 DP Epoch 3/3: Loss=0.2466, Acc=0.9531, Samples=320, ε=10.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 74/80 correct, accuracy: 0.9250
Client 2: 960 samples, train_acc: 0.9062, eval_acc: 0.9250
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/3: Loss=0.8701, Acc=0.7250, Samples=320, ε=10.0
  Client 3 DP Epoch 2/3: Loss=0.3867, Acc=0.8812, Samples=320, ε=10.0
  Client 3 DP Epoch 3/3: Loss=0.2940, Acc=0.9656, Samples=320, ε=10.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 73/80 correct, accuracy: 0.9125
Client 3: 960 samples, train_acc: 0.8573, eval_acc: 0.9125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/3: Loss=0.8256, Acc=0.6062, Samples=320, ε=10.0
  Client 4 DP Epoch 2/3: Loss=0.6745, Acc=0.6281, Samples=320, ε=10.0
  Client 4 DP Epoch 3/3: Loss=0.5579, Acc=0.6937, Samples=320, ε=10.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 57/80 correct, accuracy: 0.7125
Client 4: 960 samples, train_acc: 0.6427, eval_acc: 0.7125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=6
Attack data saved: idlg_inputs_dp/round4_client4_eps10.0_dp_attack_data.pt
Original gradient norm: 17.018505
DP gradient norm: 11.614513
Epsilon: 10.0
Noise multiplier: 0.1000
Max grad norm: 1.0
Sample label: 6
Generated DP attack data for ε=10.0, Round 4, Client 4
Round 5 completed: 5/5 clients
Total samples: 4800
Weighted average accuracy: 0.8825
Individual accuracies: ['0.9625', '0.9000', '0.9250', '0.9125', '0.7125']
Completed training with ε=10.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 77/80 correct, accuracy: 0.9625
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 72/80 correct, accuracy: 0.9000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 74/80 correct, accuracy: 0.9250
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 73/80 correct, accuracy: 0.9125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 41/80 correct, accuracy: 0.5125
Final average accuracy for ε=10.0: 0.8425
Final individual accuracies: ['0.9625', '0.9000', '0.9250', '0.9125', '0.5125']

============================================================
TESTING EPSILON = 1.0 (Test 3/5)
============================================================
Initialized 5 clients with ε=1.0, δ=1e-05
Expected noise multiplier: 23.4721

--- Round 1/5 (ε=1.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/5: Loss=8.4644, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 2/5: Loss=8.6672, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 3/5: Loss=8.4290, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 4/5: Loss=8.4892, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 5/5: Loss=8.6236, Acc=0.0000, Samples=320, ε=1.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=7
Attack data saved: idlg_inputs_dp/round0_client0_eps1.0_dp_attack_data.pt
Original gradient norm: 28.630405
DP gradient norm: 2710.819580
Epsilon: 1.0
Noise multiplier: 23.4721
Max grad norm: 1.0
Sample label: 7
Generated DP attack data for ε=1.0, Round 0, Client 0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/5: Loss=13.3182, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 2/5: Loss=13.8943, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 3/5: Loss=14.1196, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 4/5: Loss=14.2303, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 5/5: Loss=13.9540, Acc=0.0000, Samples=320, ε=1.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/5: Loss=9.4935, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 2/5: Loss=9.5624, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 3/5: Loss=9.5424, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 4/5: Loss=9.3475, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 5/5: Loss=9.1019, Acc=0.0000, Samples=320, ε=1.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/5: Loss=6.6207, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 2/5: Loss=6.6149, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 3/5: Loss=6.4816, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 4/5: Loss=6.5552, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 5/5: Loss=6.6911, Acc=0.4969, Samples=320, ε=1.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 41/80 correct, accuracy: 0.5125
Client 3: 1600 samples, train_acc: 0.4969, eval_acc: 0.5125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/5: Loss=16.4520, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 2/5: Loss=16.0064, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 3/5: Loss=15.6557, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 4/5: Loss=15.7233, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 5/5: Loss=15.9498, Acc=0.0000, Samples=320, ε=1.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 1 completed: 5/5 clients
Total samples: 8000
Weighted average accuracy: 0.1025
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.5125', '0.0000']

--- Round 2/5 (ε=1.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/5: Loss=8.3492, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 2/5: Loss=8.5128, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 3/5: Loss=8.4479, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 4/5: Loss=8.2435, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 5/5: Loss=8.2759, Acc=0.0000, Samples=320, ε=1.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/5: Loss=12.7646, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 2/5: Loss=12.4131, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 3/5: Loss=12.2026, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 4/5: Loss=12.1266, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 5/5: Loss=12.0407, Acc=0.0000, Samples=320, ε=1.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=2
Attack data saved: idlg_inputs_dp/round1_client1_eps1.0_dp_attack_data.pt
Original gradient norm: 28.515890
DP gradient norm: 2709.934570
Epsilon: 1.0
Noise multiplier: 23.4721
Max grad norm: 1.0
Sample label: 2
Generated DP attack data for ε=1.0, Round 1, Client 1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/5: Loss=9.7618, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 2/5: Loss=9.6637, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 3/5: Loss=9.5876, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 4/5: Loss=9.6063, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 5/5: Loss=9.2852, Acc=0.0000, Samples=320, ε=1.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/5: Loss=6.6423, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 2/5: Loss=6.5942, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 3/5: Loss=6.7066, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 4/5: Loss=6.6518, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 5/5: Loss=6.4535, Acc=0.4969, Samples=320, ε=1.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 41/80 correct, accuracy: 0.5125
Client 3: 1600 samples, train_acc: 0.4969, eval_acc: 0.5125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/5: Loss=16.3932, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 2/5: Loss=16.2591, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 3/5: Loss=16.2928, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 4/5: Loss=16.4183, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 5/5: Loss=16.6690, Acc=0.0000, Samples=320, ε=1.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 2 completed: 5/5 clients
Total samples: 8000
Weighted average accuracy: 0.1025
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.5125', '0.0000']

--- Round 3/5 (ε=1.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/5: Loss=8.5986, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 2/5: Loss=9.2282, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 3/5: Loss=9.4260, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 4/5: Loss=9.1339, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 5/5: Loss=9.0217, Acc=0.0000, Samples=320, ε=1.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/5: Loss=12.3426, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 2/5: Loss=12.3800, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 3/5: Loss=12.4064, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 4/5: Loss=12.2238, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 5/5: Loss=11.7370, Acc=0.0000, Samples=320, ε=1.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/5: Loss=9.4216, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 2/5: Loss=9.2116, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 3/5: Loss=9.5594, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 4/5: Loss=9.7772, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 5/5: Loss=9.6125, Acc=0.0000, Samples=320, ε=1.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=7
Attack data saved: idlg_inputs_dp/round2_client2_eps1.0_dp_attack_data.pt
Original gradient norm: 28.966169
DP gradient norm: 2682.080322
Epsilon: 1.0
Noise multiplier: 23.4721
Max grad norm: 1.0
Sample label: 7
Generated DP attack data for ε=1.0, Round 2, Client 2
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/5: Loss=6.5745, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 2/5: Loss=6.4837, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 3/5: Loss=6.3417, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 4/5: Loss=6.2212, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 5/5: Loss=6.2662, Acc=0.4969, Samples=320, ε=1.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 41/80 correct, accuracy: 0.5125
Client 3: 1600 samples, train_acc: 0.4969, eval_acc: 0.5125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/5: Loss=16.1852, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 2/5: Loss=16.4976, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 3/5: Loss=17.0720, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 4/5: Loss=17.7895, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 5/5: Loss=18.3460, Acc=0.0000, Samples=320, ε=1.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 3 completed: 5/5 clients
Total samples: 8000
Weighted average accuracy: 0.1025
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.5125', '0.0000']

--- Round 4/5 (ε=1.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/5: Loss=8.9493, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 2/5: Loss=9.1878, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 3/5: Loss=8.8622, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 4/5: Loss=8.3633, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 5/5: Loss=8.1674, Acc=0.0000, Samples=320, ε=1.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/5: Loss=12.4244, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 2/5: Loss=12.2577, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 3/5: Loss=12.1242, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 4/5: Loss=12.0357, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 5/5: Loss=11.9365, Acc=0.0000, Samples=320, ε=1.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/5: Loss=9.6128, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 2/5: Loss=9.7333, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 3/5: Loss=9.3490, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 4/5: Loss=9.0763, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 5/5: Loss=9.1109, Acc=0.0000, Samples=320, ε=1.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/5: Loss=6.3415, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 2/5: Loss=6.1987, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 3/5: Loss=6.2929, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 4/5: Loss=6.1475, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 5/5: Loss=6.1194, Acc=0.4969, Samples=320, ε=1.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 41/80 correct, accuracy: 0.5125
Client 3: 1600 samples, train_acc: 0.4969, eval_acc: 0.5125
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=3
Attack data saved: idlg_inputs_dp/round3_client3_eps1.0_dp_attack_data.pt
Original gradient norm: 27.901283
DP gradient norm: 2737.854492
Epsilon: 1.0
Noise multiplier: 23.4721
Max grad norm: 1.0
Sample label: 3
Generated DP attack data for ε=1.0, Round 3, Client 3
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/5: Loss=15.8460, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 2/5: Loss=16.0568, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 3/5: Loss=16.0211, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 4/5: Loss=15.6334, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 5/5: Loss=15.4521, Acc=0.0000, Samples=320, ε=1.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 4 completed: 5/5 clients
Total samples: 8000
Weighted average accuracy: 0.1025
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.5125', '0.0000']

--- Round 5/5 (ε=1.0) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/5: Loss=8.2112, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 2/5: Loss=8.3433, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 3/5: Loss=8.2819, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 4/5: Loss=8.3057, Acc=0.0000, Samples=320, ε=1.0
  Client 0 DP Epoch 5/5: Loss=8.4861, Acc=0.0000, Samples=320, ε=1.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/5: Loss=11.1266, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 2/5: Loss=10.5102, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 3/5: Loss=10.3327, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 4/5: Loss=10.5081, Acc=0.0000, Samples=320, ε=1.0
  Client 1 DP Epoch 5/5: Loss=10.6646, Acc=0.0000, Samples=320, ε=1.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/5: Loss=9.2156, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 2/5: Loss=9.6763, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 3/5: Loss=10.0969, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 4/5: Loss=9.9338, Acc=0.0000, Samples=320, ε=1.0
  Client 2 DP Epoch 5/5: Loss=9.7318, Acc=0.0000, Samples=320, ε=1.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/5: Loss=6.1101, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 2/5: Loss=5.7132, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 3/5: Loss=5.5703, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 4/5: Loss=5.6922, Acc=0.4969, Samples=320, ε=1.0
  Client 3 DP Epoch 5/5: Loss=5.7718, Acc=0.4969, Samples=320, ε=1.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 41/80 correct, accuracy: 0.5125
Client 3: 1600 samples, train_acc: 0.4969, eval_acc: 0.5125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/5: Loss=15.0234, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 2/5: Loss=15.0105, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 3/5: Loss=14.8970, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 4/5: Loss=14.9202, Acc=0.0000, Samples=320, ε=1.0
  Client 4 DP Epoch 5/5: Loss=14.8368, Acc=0.0000, Samples=320, ε=1.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 1600 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=6
Attack data saved: idlg_inputs_dp/round4_client4_eps1.0_dp_attack_data.pt
Original gradient norm: 30.908268
DP gradient norm: 2712.736816
Epsilon: 1.0
Noise multiplier: 23.4721
Max grad norm: 1.0
Sample label: 6
Generated DP attack data for ε=1.0, Round 4, Client 4
Round 5 completed: 5/5 clients
Total samples: 8000
Weighted average accuracy: 0.1025
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.5125', '0.0000']
Completed training with ε=1.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 41/80 correct, accuracy: 0.5125
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Final average accuracy for ε=1.0: 0.1025
Final individual accuracies: ['0.0000', '0.0000', '0.0000', '0.5125', '0.0000']

============================================================
TESTING EPSILON = 0.1 (Test 4/5)
============================================================
Initialized 5 clients with ε=0.1, δ=1e-05
Expected noise multiplier: 234.7214

--- Round 1/5 (ε=0.1) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=12.0038, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 2/8: Loss=12.0914, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 3/8: Loss=12.0806, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 4/8: Loss=12.1107, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 5/8: Loss=12.1335, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 6/8: Loss=12.1462, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 7/8: Loss=12.1550, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 8/8: Loss=12.1647, Acc=0.0000, Samples=320, ε=0.1
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=0
Attack data saved: idlg_inputs_dp/round0_client0_eps0.1_dp_attack_data.pt
Original gradient norm: 27.646130
DP gradient norm: 27515.980469
Epsilon: 0.1
Noise multiplier: 234.7214
Max grad norm: 1.0
Sample label: 0
Generated DP attack data for ε=0.1, Round 0, Client 0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=6.3960, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 2/8: Loss=6.3991, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 3/8: Loss=6.4031, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 4/8: Loss=6.4095, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 5/8: Loss=6.4274, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 6/8: Loss=6.4607, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 7/8: Loss=6.4810, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 8/8: Loss=6.4627, Acc=0.5031, Samples=320, ε=0.1
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 39/80 correct, accuracy: 0.4875
Client 1: 2560 samples, train_acc: 0.5031, eval_acc: 0.4875
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=10.6114, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 2/8: Loss=10.5643, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 3/8: Loss=10.5048, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 4/8: Loss=10.4867, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 5/8: Loss=10.4525, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 6/8: Loss=10.4398, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 7/8: Loss=10.4247, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 8/8: Loss=10.4251, Acc=0.0000, Samples=320, ε=0.1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=9.9979, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 2/8: Loss=9.9542, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 3/8: Loss=9.9678, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 4/8: Loss=9.9574, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 5/8: Loss=9.9661, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 6/8: Loss=9.9521, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 7/8: Loss=9.9835, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 8/8: Loss=10.0012, Acc=0.0000, Samples=320, ε=0.1
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=12.0334, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 2/8: Loss=11.9789, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 3/8: Loss=11.9507, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 4/8: Loss=11.9103, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 5/8: Loss=11.8647, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 6/8: Loss=11.8209, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 7/8: Loss=11.7824, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 8/8: Loss=11.7916, Acc=0.0000, Samples=320, ε=0.1
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 1 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0975
Individual accuracies: ['0.0000', '0.4875', '0.0000', '0.0000', '0.0000']

--- Round 2/5 (ε=0.1) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=11.9882, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 2/8: Loss=12.0094, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 3/8: Loss=12.0216, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 4/8: Loss=12.0441, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 5/8: Loss=12.0298, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 6/8: Loss=12.0207, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 7/8: Loss=11.9431, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 8/8: Loss=11.8182, Acc=0.0000, Samples=320, ε=0.1
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=6.4347, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 2/8: Loss=6.4837, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 3/8: Loss=6.5134, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 4/8: Loss=6.5304, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 5/8: Loss=6.5222, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 6/8: Loss=6.5238, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 7/8: Loss=6.5429, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 8/8: Loss=6.5312, Acc=0.5031, Samples=320, ε=0.1
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 39/80 correct, accuracy: 0.4875
Client 1: 2560 samples, train_acc: 0.5031, eval_acc: 0.4875
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=5
Attack data saved: idlg_inputs_dp/round1_client1_eps0.1_dp_attack_data.pt
Original gradient norm: 1.226260
DP gradient norm: 27065.482422
Epsilon: 0.1
Noise multiplier: 234.7214
Max grad norm: 1.0
Sample label: 5
Generated DP attack data for ε=0.1, Round 1, Client 1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=10.6163, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 2/8: Loss=10.6552, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 3/8: Loss=10.6407, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 4/8: Loss=10.6264, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 5/8: Loss=10.6243, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 6/8: Loss=10.6393, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 7/8: Loss=10.6357, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 8/8: Loss=10.5995, Acc=0.0000, Samples=320, ε=0.1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=9.9183, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 2/8: Loss=9.8772, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 3/8: Loss=9.8807, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 4/8: Loss=9.8577, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 5/8: Loss=9.7741, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 6/8: Loss=9.7355, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 7/8: Loss=9.7463, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 8/8: Loss=9.7168, Acc=0.0000, Samples=320, ε=0.1
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=12.0152, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 2/8: Loss=12.0887, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 3/8: Loss=12.0780, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 4/8: Loss=12.0668, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 5/8: Loss=12.0831, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 6/8: Loss=12.1559, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 7/8: Loss=12.1869, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 8/8: Loss=12.1231, Acc=0.0000, Samples=320, ε=0.1
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 2 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0975
Individual accuracies: ['0.0000', '0.4875', '0.0000', '0.0000', '0.0000']

--- Round 3/5 (ε=0.1) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=11.9471, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 2/8: Loss=11.9568, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 3/8: Loss=11.9403, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 4/8: Loss=11.9282, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 5/8: Loss=11.8950, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 6/8: Loss=11.8746, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 7/8: Loss=11.8588, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 8/8: Loss=11.9100, Acc=0.0000, Samples=320, ε=0.1
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=6.4463, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 2/8: Loss=6.4288, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 3/8: Loss=6.3965, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 4/8: Loss=6.3816, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 5/8: Loss=6.3728, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 6/8: Loss=6.3660, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 7/8: Loss=6.3598, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 8/8: Loss=6.3496, Acc=0.5031, Samples=320, ε=0.1
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 39/80 correct, accuracy: 0.4875
Client 1: 2560 samples, train_acc: 0.5031, eval_acc: 0.4875
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=10.4784, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 2/8: Loss=10.4613, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 3/8: Loss=10.4514, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 4/8: Loss=10.4728, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 5/8: Loss=10.4099, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 6/8: Loss=10.3015, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 7/8: Loss=10.2210, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 8/8: Loss=10.1212, Acc=0.0000, Samples=320, ε=0.1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=3
Attack data saved: idlg_inputs_dp/round2_client2_eps0.1_dp_attack_data.pt
Original gradient norm: 28.536007
DP gradient norm: 27282.867188
Epsilon: 0.1
Noise multiplier: 234.7214
Max grad norm: 1.0
Sample label: 3
Generated DP attack data for ε=0.1, Round 2, Client 2
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=9.9926, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 2/8: Loss=10.0651, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 3/8: Loss=10.1102, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 4/8: Loss=10.0558, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 5/8: Loss=10.0175, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 6/8: Loss=9.9825, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 7/8: Loss=9.9417, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 8/8: Loss=9.9087, Acc=0.0000, Samples=320, ε=0.1
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=11.9890, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 2/8: Loss=11.9619, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 3/8: Loss=11.9335, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 4/8: Loss=11.9331, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 5/8: Loss=11.9897, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 6/8: Loss=12.0711, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 7/8: Loss=12.1046, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 8/8: Loss=12.1064, Acc=0.0000, Samples=320, ε=0.1
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 3 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0975
Individual accuracies: ['0.0000', '0.4875', '0.0000', '0.0000', '0.0000']

--- Round 4/5 (ε=0.1) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=11.7364, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 2/8: Loss=11.7587, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 3/8: Loss=11.7587, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 4/8: Loss=11.7229, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 5/8: Loss=11.7054, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 6/8: Loss=11.6593, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 7/8: Loss=11.6578, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 8/8: Loss=11.6693, Acc=0.0000, Samples=320, ε=0.1
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=6.3479, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 2/8: Loss=6.3542, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 3/8: Loss=6.3140, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 4/8: Loss=6.2727, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 5/8: Loss=6.2554, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 6/8: Loss=6.2275, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 7/8: Loss=6.2206, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 8/8: Loss=6.2226, Acc=0.5031, Samples=320, ε=0.1
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 39/80 correct, accuracy: 0.4875
Client 1: 2560 samples, train_acc: 0.5031, eval_acc: 0.4875
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=10.2899, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 2/8: Loss=10.1683, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 3/8: Loss=10.1432, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 4/8: Loss=10.1375, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 5/8: Loss=10.0821, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 6/8: Loss=10.0217, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 7/8: Loss=10.0166, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 8/8: Loss=10.0507, Acc=0.0000, Samples=320, ε=0.1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=9.8650, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 2/8: Loss=9.8673, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 3/8: Loss=9.9387, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 4/8: Loss=9.9976, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 5/8: Loss=10.0239, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 6/8: Loss=10.0420, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 7/8: Loss=10.0418, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 8/8: Loss=9.9971, Acc=0.0000, Samples=320, ε=0.1
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=3
Attack data saved: idlg_inputs_dp/round3_client3_eps0.1_dp_attack_data.pt
Original gradient norm: 27.829803
DP gradient norm: 27419.470703
Epsilon: 0.1
Noise multiplier: 234.7214
Max grad norm: 1.0
Sample label: 3
Generated DP attack data for ε=0.1, Round 3, Client 3
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=11.8088, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 2/8: Loss=11.8403, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 3/8: Loss=11.8117, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 4/8: Loss=11.7606, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 5/8: Loss=11.7096, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 6/8: Loss=11.6446, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 7/8: Loss=11.5715, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 8/8: Loss=11.5544, Acc=0.0000, Samples=320, ε=0.1
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 4 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0975
Individual accuracies: ['0.0000', '0.4875', '0.0000', '0.0000', '0.0000']

--- Round 5/5 (ε=0.1) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=11.6106, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 2/8: Loss=11.6509, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 3/8: Loss=11.7041, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 4/8: Loss=11.6685, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 5/8: Loss=11.6362, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 6/8: Loss=11.5648, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 7/8: Loss=11.4639, Acc=0.0000, Samples=320, ε=0.1
  Client 0 DP Epoch 8/8: Loss=11.3991, Acc=0.0000, Samples=320, ε=0.1
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=6.3026, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 2/8: Loss=6.2937, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 3/8: Loss=6.3126, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 4/8: Loss=6.3075, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 5/8: Loss=6.2834, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 6/8: Loss=6.2807, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 7/8: Loss=6.2685, Acc=0.5031, Samples=320, ε=0.1
  Client 1 DP Epoch 8/8: Loss=6.2566, Acc=0.5031, Samples=320, ε=0.1
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 39/80 correct, accuracy: 0.4875
Client 1: 2560 samples, train_acc: 0.5031, eval_acc: 0.4875
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=10.2055, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 2/8: Loss=10.2403, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 3/8: Loss=10.2093, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 4/8: Loss=10.1836, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 5/8: Loss=10.1767, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 6/8: Loss=10.1896, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 7/8: Loss=10.2125, Acc=0.0000, Samples=320, ε=0.1
  Client 2 DP Epoch 8/8: Loss=10.1849, Acc=0.0000, Samples=320, ε=0.1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=9.8082, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 2/8: Loss=9.8554, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 3/8: Loss=9.8338, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 4/8: Loss=9.8685, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 5/8: Loss=9.8490, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 6/8: Loss=9.8586, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 7/8: Loss=9.9063, Acc=0.0000, Samples=320, ε=0.1
  Client 3 DP Epoch 8/8: Loss=9.9175, Acc=0.0000, Samples=320, ε=0.1
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=11.7485, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 2/8: Loss=11.7563, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 3/8: Loss=11.7152, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 4/8: Loss=11.7372, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 5/8: Loss=11.8317, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 6/8: Loss=11.8658, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 7/8: Loss=11.9163, Acc=0.0000, Samples=320, ε=0.1
  Client 4 DP Epoch 8/8: Loss=11.9436, Acc=0.0000, Samples=320, ε=0.1
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=2
Attack data saved: idlg_inputs_dp/round4_client4_eps0.1_dp_attack_data.pt
Original gradient norm: 25.224178
DP gradient norm: 27079.310547
Epsilon: 0.1
Noise multiplier: 234.7214
Max grad norm: 1.0
Sample label: 2
Generated DP attack data for ε=0.1, Round 4, Client 4
Round 5 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0975
Individual accuracies: ['0.0000', '0.4875', '0.0000', '0.0000', '0.0000']
Completed training with ε=0.1
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 39/80 correct, accuracy: 0.4875
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Final average accuracy for ε=0.1: 0.0975
Final individual accuracies: ['0.0000', '0.4875', '0.0000', '0.0000', '0.0000']

============================================================
TESTING EPSILON = 0.01 (Test 5/5)
============================================================
Initialized 5 clients with ε=0.01, δ=1e-05
Expected noise multiplier: 2347.2138

--- Round 1/5 (ε=0.01) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=5.2603, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 2/8: Loss=5.2204, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 3/8: Loss=5.2150, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 4/8: Loss=5.1970, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 5/8: Loss=5.1760, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 6/8: Loss=5.1687, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 7/8: Loss=5.1683, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 8/8: Loss=5.2332, Acc=0.0000, Samples=320, ε=0.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=0
Attack data saved: idlg_inputs_dp/round0_client0_eps0.01_dp_attack_data.pt
Original gradient norm: 22.531979
DP gradient norm: 271447.593750
Epsilon: 0.01
Noise multiplier: 2347.2138
Max grad norm: 1.0
Sample label: 0
Generated DP attack data for ε=0.01, Round 0, Client 0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=7.6148, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 2/8: Loss=7.5547, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 3/8: Loss=7.5122, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 4/8: Loss=7.4875, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 5/8: Loss=7.5262, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 6/8: Loss=7.5447, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 7/8: Loss=7.5417, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 8/8: Loss=7.5653, Acc=0.0000, Samples=320, ε=0.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=7.5127, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 2/8: Loss=7.4792, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 3/8: Loss=7.4480, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 4/8: Loss=7.4447, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 5/8: Loss=7.4771, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 6/8: Loss=7.4865, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 7/8: Loss=7.4808, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 8/8: Loss=7.5242, Acc=0.0000, Samples=320, ε=0.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=6.9358, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 2/8: Loss=6.9737, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 3/8: Loss=7.0144, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 4/8: Loss=7.0279, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 5/8: Loss=7.0166, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 6/8: Loss=6.9707, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 7/8: Loss=6.8879, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 8/8: Loss=6.8698, Acc=0.0000, Samples=320, ε=0.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=5.8782, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 2/8: Loss=5.9366, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 3/8: Loss=5.9750, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 4/8: Loss=5.9222, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 5/8: Loss=5.8408, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 6/8: Loss=5.7921, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 7/8: Loss=5.7844, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 8/8: Loss=5.7991, Acc=0.0000, Samples=320, ε=0.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 1 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0000
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

--- Round 2/5 (ε=0.01) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=5.2738, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 2/8: Loss=5.2191, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 3/8: Loss=5.1854, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 4/8: Loss=5.2061, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 5/8: Loss=5.1980, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 6/8: Loss=5.1803, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 7/8: Loss=5.2140, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 8/8: Loss=5.2301, Acc=0.0000, Samples=320, ε=0.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=7.5515, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 2/8: Loss=7.4817, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 3/8: Loss=7.4701, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 4/8: Loss=7.4569, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 5/8: Loss=7.4909, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 6/8: Loss=7.5643, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 7/8: Loss=7.6028, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 8/8: Loss=7.6272, Acc=0.0000, Samples=320, ε=0.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=5
Attack data saved: idlg_inputs_dp/round1_client1_eps0.01_dp_attack_data.pt
Original gradient norm: 26.029770
DP gradient norm: 273418.125000
Epsilon: 0.01
Noise multiplier: 2347.2138
Max grad norm: 1.0
Sample label: 5
Generated DP attack data for ε=0.01, Round 1, Client 1
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=7.5202, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 2/8: Loss=7.5452, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 3/8: Loss=7.5165, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 4/8: Loss=7.4448, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 5/8: Loss=7.3758, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 6/8: Loss=7.3534, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 7/8: Loss=7.3467, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 8/8: Loss=7.3053, Acc=0.0000, Samples=320, ε=0.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=6.9246, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 2/8: Loss=7.0499, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 3/8: Loss=7.0759, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 4/8: Loss=7.0359, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 5/8: Loss=6.9883, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 6/8: Loss=7.0008, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 7/8: Loss=7.0194, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 8/8: Loss=7.0497, Acc=0.0000, Samples=320, ε=0.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=5.7397, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 2/8: Loss=5.6524, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 3/8: Loss=5.6325, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 4/8: Loss=5.6175, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 5/8: Loss=5.6092, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 6/8: Loss=5.5830, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 7/8: Loss=5.5719, Acc=0.0031, Samples=320, ε=0.0
  Client 4 DP Epoch 8/8: Loss=5.5421, Acc=0.0031, Samples=320, ε=0.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0008, eval_acc: 0.0000
Round 2 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0000
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

--- Round 3/5 (ε=0.01) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=5.2150, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 2/8: Loss=5.1965, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 3/8: Loss=5.1476, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 4/8: Loss=5.1373, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 5/8: Loss=5.1720, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 6/8: Loss=5.1928, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 7/8: Loss=5.1833, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 8/8: Loss=5.1694, Acc=0.0000, Samples=320, ε=0.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=7.5903, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 2/8: Loss=7.5850, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 3/8: Loss=7.5503, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 4/8: Loss=7.5809, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 5/8: Loss=7.6429, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 6/8: Loss=7.6873, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 7/8: Loss=7.7526, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 8/8: Loss=7.8276, Acc=0.0000, Samples=320, ε=0.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=7.4885, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 2/8: Loss=7.5132, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 3/8: Loss=7.5194, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 4/8: Loss=7.4739, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 5/8: Loss=7.4173, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 6/8: Loss=7.3544, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 7/8: Loss=7.3004, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 8/8: Loss=7.2819, Acc=0.0000, Samples=320, ε=0.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=3
Attack data saved: idlg_inputs_dp/round2_client2_eps0.01_dp_attack_data.pt
Original gradient norm: 22.498940
DP gradient norm: 271601.812500
Epsilon: 0.01
Noise multiplier: 2347.2138
Max grad norm: 1.0
Sample label: 3
Generated DP attack data for ε=0.01, Round 2, Client 2
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=6.7835, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 2/8: Loss=6.7498, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 3/8: Loss=6.7305, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 4/8: Loss=6.6989, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 5/8: Loss=6.6556, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 6/8: Loss=6.6641, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 7/8: Loss=6.6763, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 8/8: Loss=6.6953, Acc=0.0000, Samples=320, ε=0.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=5.7239, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 2/8: Loss=5.7328, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 3/8: Loss=5.7416, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 4/8: Loss=5.7568, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 5/8: Loss=5.7943, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 6/8: Loss=5.8102, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 7/8: Loss=5.8335, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 8/8: Loss=5.8278, Acc=0.0000, Samples=320, ε=0.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Round 3 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0000
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

--- Round 4/5 (ε=0.01) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=5.1420, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 2/8: Loss=5.0328, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 3/8: Loss=4.9803, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 4/8: Loss=4.9808, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 5/8: Loss=5.0354, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 6/8: Loss=5.0650, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 7/8: Loss=5.1107, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 8/8: Loss=5.1644, Acc=0.0000, Samples=320, ε=0.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=7.7086, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 2/8: Loss=7.7930, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 3/8: Loss=7.8429, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 4/8: Loss=7.8301, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 5/8: Loss=7.7863, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 6/8: Loss=7.8201, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 7/8: Loss=7.8883, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 8/8: Loss=7.9534, Acc=0.0000, Samples=320, ε=0.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=7.4791, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 2/8: Loss=7.4503, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 3/8: Loss=7.4340, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 4/8: Loss=7.4446, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 5/8: Loss=7.4352, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 6/8: Loss=7.4297, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 7/8: Loss=7.4132, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 8/8: Loss=7.3965, Acc=0.0000, Samples=320, ε=0.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=6.6976, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 2/8: Loss=6.6473, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 3/8: Loss=6.6492, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 4/8: Loss=6.6563, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 5/8: Loss=6.6437, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 6/8: Loss=6.6352, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 7/8: Loss=6.6363, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 8/8: Loss=6.6365, Acc=0.0000, Samples=320, ε=0.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=3
Attack data saved: idlg_inputs_dp/round3_client3_eps0.01_dp_attack_data.pt
Original gradient norm: 21.528669
DP gradient norm: 269076.500000
Epsilon: 0.01
Noise multiplier: 2347.2138
Max grad norm: 1.0
Sample label: 3
Generated DP attack data for ε=0.01, Round 3, Client 3
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=5.7209, Acc=0.0031, Samples=320, ε=0.0
  Client 4 DP Epoch 2/8: Loss=5.7322, Acc=0.0031, Samples=320, ε=0.0
  Client 4 DP Epoch 3/8: Loss=5.7187, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 4/8: Loss=5.7622, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 5/8: Loss=5.8111, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 6/8: Loss=5.8051, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 7/8: Loss=5.8184, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 8/8: Loss=5.8215, Acc=0.0000, Samples=320, ε=0.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0008, eval_acc: 0.0000
Round 4 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0000
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

--- Round 5/5 (ε=0.01) ---
Client 0: Total samples = 400
Client 0: Train=320, Test=80
  Client 0 DP Epoch 1/8: Loss=5.1349, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 2/8: Loss=5.0950, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 3/8: Loss=5.0643, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 4/8: Loss=5.0701, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 5/8: Loss=5.1187, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 6/8: Loss=5.0735, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 7/8: Loss=5.0483, Acc=0.0000, Samples=320, ε=0.0
  Client 0 DP Epoch 8/8: Loss=5.0010, Acc=0.0000, Samples=320, ε=0.0
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 0: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
  Client 1 DP Epoch 1/8: Loss=7.7050, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 2/8: Loss=7.6098, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 3/8: Loss=7.5792, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 4/8: Loss=7.6147, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 5/8: Loss=7.6752, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 6/8: Loss=7.7152, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 7/8: Loss=7.6808, Acc=0.0000, Samples=320, ε=0.0
  Client 1 DP Epoch 8/8: Loss=7.6611, Acc=0.0000, Samples=320, ε=0.0
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
  Client 2 DP Epoch 1/8: Loss=7.5202, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 2/8: Loss=7.5213, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 3/8: Loss=7.4703, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 4/8: Loss=7.4154, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 5/8: Loss=7.3865, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 6/8: Loss=7.3597, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 7/8: Loss=7.3361, Acc=0.0000, Samples=320, ε=0.0
  Client 2 DP Epoch 8/8: Loss=7.3313, Acc=0.0000, Samples=320, ε=0.0
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
  Client 3 DP Epoch 1/8: Loss=6.7908, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 2/8: Loss=6.7724, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 3/8: Loss=6.7090, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 4/8: Loss=6.6532, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 5/8: Loss=6.6319, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 6/8: Loss=6.6230, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 7/8: Loss=6.5896, Acc=0.0000, Samples=320, ε=0.0
  Client 3 DP Epoch 8/8: Loss=6.5270, Acc=0.0000, Samples=320, ε=0.0
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: 2560 samples, train_acc: 0.0000, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
  Client 4 DP Epoch 1/8: Loss=5.7792, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 2/8: Loss=5.7245, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 3/8: Loss=5.7326, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 4/8: Loss=5.7031, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 5/8: Loss=5.7003, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 6/8: Loss=5.6891, Acc=0.0000, Samples=320, ε=0.0
  Client 4 DP Epoch 7/8: Loss=5.6594, Acc=0.0031, Samples=320, ε=0.0
  Client 4 DP Epoch 8/8: Loss=5.6515, Acc=0.0031, Samples=320, ε=0.0
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: 2560 samples, train_acc: 0.0008, eval_acc: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Target sample: shape=torch.Size([1, 1, 28, 28]), label=6
Attack data saved: idlg_inputs_dp/round4_client4_eps0.01_dp_attack_data.pt
Original gradient norm: 17.751541
DP gradient norm: 272661.281250
Epsilon: 0.01
Noise multiplier: 2347.2138
Max grad norm: 1.0
Sample label: 6
Generated DP attack data for ε=0.01, Round 4, Client 4
Round 5 completed: 5/5 clients
Total samples: 12800
Weighted average accuracy: 0.0000
Individual accuracies: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
Completed training with ε=0.01
Client 0: Total samples = 400
Client 0: Train=320, Test=80
Client 0 evaluation: 0/80 correct, accuracy: 0.0000
Client 1: Total samples = 400
Client 1: Train=320, Test=80
Client 1 evaluation: 0/80 correct, accuracy: 0.0000
Client 2: Total samples = 400
Client 2: Train=320, Test=80
Client 2 evaluation: 0/80 correct, accuracy: 0.0000
Client 3: Total samples = 400
Client 3: Train=320, Test=80
Client 3 evaluation: 0/80 correct, accuracy: 0.0000
Client 4: Total samples = 400
Client 4: Train=320, Test=80
Client 4 evaluation: 0/80 correct, accuracy: 0.0000
Final average accuracy for ε=0.01: 0.0000
Final individual accuracies: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

Multi-epsilon federated learning completed!
DP iDLG attack data saved in 'idlg_inputs_dp/' directory
Generated 25 DP attack data files:
   - round0_client0_eps0.01_dp_attack_data.pt
   - round0_client0_eps0.1_dp_attack_data.pt
   - round0_client0_eps1.0_dp_attack_data.pt
   - round0_client0_eps10.0_dp_attack_data.pt
   - round0_client0_eps100.0_dp_attack_data.pt
   - round1_client1_eps0.01_dp_attack_data.pt
   - round1_client1_eps0.1_dp_attack_data.pt
   - round1_client1_eps1.0_dp_attack_data.pt
   - round1_client1_eps10.0_dp_attack_data.pt
   - round1_client1_eps100.0_dp_attack_data.pt
   - round2_client2_eps0.01_dp_attack_data.pt
   - round2_client2_eps0.1_dp_attack_data.pt
   - round2_client2_eps1.0_dp_attack_data.pt
   - round2_client2_eps10.0_dp_attack_data.pt
   - round2_client2_eps100.0_dp_attack_data.pt
   - round3_client3_eps0.01_dp_attack_data.pt
   - round3_client3_eps0.1_dp_attack_data.pt
   - round3_client3_eps1.0_dp_attack_data.pt
   - round3_client3_eps10.0_dp_attack_data.pt
   - round3_client3_eps100.0_dp_attack_data.pt
   - round4_client4_eps0.01_dp_attack_data.pt
   - round4_client4_eps0.1_dp_attack_data.pt
   - round4_client4_eps1.0_dp_attack_data.pt
   - round4_client4_eps10.0_dp_attack_data.pt
   - round4_client4_eps100.0_dp_attack_data.pt

Ready for DP iDLG attacks on 5 different epsilon values!
Epsilon values tested: [100.0, 10.0, 1.0, 0.1, 0.01]