idlg_attack_dp.py

Running Epsilon-Specific iDLG Attacks on DP-Protected Data
Testing 5 clients per epsilon: round0 client0, round1 client1, ..., round4 client4
Using iDLG method only to save experiment time
======================================================================
Using device: cuda
Found 25 DP attack data files
  - round0_client0_eps0.01_dp_attack_data.pt
  - round0_client0_eps0.1_dp_attack_data.pt
  - round0_client0_eps1.0_dp_attack_data.pt
  - round0_client0_eps10.0_dp_attack_data.pt
  - round0_client0_eps100.0_dp_attack_data.pt
  - round1_client1_eps0.01_dp_attack_data.pt
  - round1_client1_eps0.1_dp_attack_data.pt
  - round1_client1_eps1.0_dp_attack_data.pt
  - round1_client1_eps10.0_dp_attack_data.pt
  - round1_client1_eps100.0_dp_attack_data.pt
  - round2_client2_eps0.01_dp_attack_data.pt
  - round2_client2_eps0.1_dp_attack_data.pt
  - round2_client2_eps1.0_dp_attack_data.pt
  - round2_client2_eps10.0_dp_attack_data.pt
  - round2_client2_eps100.0_dp_attack_data.pt
  - round3_client3_eps0.01_dp_attack_data.pt
  - round3_client3_eps0.1_dp_attack_data.pt
  - round3_client3_eps1.0_dp_attack_data.pt
  - round3_client3_eps10.0_dp_attack_data.pt
  - round3_client3_eps100.0_dp_attack_data.pt
  - round4_client4_eps0.01_dp_attack_data.pt
  - round4_client4_eps0.1_dp_attack_data.pt
  - round4_client4_eps1.0_dp_attack_data.pt
  - round4_client4_eps10.0_dp_attack_data.pt
  - round4_client4_eps100.0_dp_attack_data.pt

Found 5 different epsilon values:
  ε=100.0: 5 files
  ε=10.0: 5 files
  ε=1.0: 5 files
  ε=0.1: 5 files
  ε=0.01: 5 files

============================================================
TESTING EPSILON = 100.0
============================================================
Files to test: 5

--- Testing: round0_client0_eps100.0_dp_attack_data.pt ---
Loaded attack data: ε=100.0, noise_multiplier=0.0100
Target shape: torch.Size([1, 1, 28, 28]), True label: 0
Applied paper-consistent weight initialization
Predicted label: 0 (True: 0)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:28:11] 0 loss = 2.32066226, mse = 33.79186249
[2025-06-08 23:28:12] 10 loss = 2.31900477, mse = 33.79375458
[2025-06-08 23:28:13] 20 loss = 2.31628227, mse = 33.79679871
[2025-06-08 23:28:14] 30 loss = 2.31119919, mse = 33.80204773
[2025-06-08 23:28:15] 40 loss = 2.29966950, mse = 33.81230927
[2025-06-08 23:28:16] 50 loss = 2.26991987, mse = 33.83453751
[2025-06-08 23:28:16] 60 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 70 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 80 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 90 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 100 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 110 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 120 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:16] 130 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 140 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 150 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 160 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 170 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 180 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 190 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 200 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 210 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 220 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:17] 230 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:18] 240 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:18] 250 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:18] 260 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:18] 270 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:18] 280 loss = 562.43005371, mse = 46220260.00000000
[2025-06-08 23:28:18] 290 loss = 562.43005371, mse = 46220260.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 9.23 seconds
Iterations: 300
Final loss: 562.43005371
Final MSE: 46220260.00000000
PSNR: 3.00 dB
SSIM: -0.0669
Ground truth label: 0
Predicted label: 0
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round0_client0_eps100.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 46220260.000000, PSNR: 3.00, Time: 9.23s

--- Testing: round1_client1_eps100.0_dp_attack_data.pt ---
Loaded attack data: ε=100.0, noise_multiplier=0.0100
Target shape: torch.Size([1, 1, 28, 28]), True label: 5
Applied paper-consistent weight initialization
Predicted label: 5 (True: 5)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:28:19] 0 loss = 2.33386636, mse = 1.33782458
[2025-06-08 23:28:19] 10 loss = 2.33386445, mse = 1.33778155
[2025-06-08 23:28:19] 20 loss = 2.33386135, mse = 1.33773518
[2025-06-08 23:28:19] 30 loss = 2.33385754, mse = 1.33768511
[2025-06-08 23:28:20] 40 loss = 2.33385491, mse = 1.33763480
[2025-06-08 23:28:20] 50 loss = 2.33385181, mse = 1.33758819
[2025-06-08 23:28:20] 60 loss = 2.33384657, mse = 1.33752334
[2025-06-08 23:28:20] 70 loss = 2.33384204, mse = 1.33745122
[2025-06-08 23:28:20] 80 loss = 2.33383632, mse = 1.33737898
[2025-06-08 23:28:21] 90 loss = 2.33383155, mse = 1.33730268
[2025-06-08 23:28:21] 100 loss = 2.33382916, mse = 1.33725548
[2025-06-08 23:28:21] 110 loss = 2.33382535, mse = 1.33720827
[2025-06-08 23:28:21] 120 loss = 2.33382249, mse = 1.33716094
[2025-06-08 23:28:21] 130 loss = 2.33381844, mse = 1.33709157
[2025-06-08 23:28:21] 140 loss = 2.33381271, mse = 1.33701122
[2025-06-08 23:28:22] 150 loss = 2.33380842, mse = 1.33695638
[2025-06-08 23:28:22] 160 loss = 2.33380604, mse = 1.33690870
[2025-06-08 23:28:22] 170 loss = 2.33380175, mse = 1.33685720
[2025-06-08 23:28:22] 180 loss = 2.33379865, mse = 1.33680189
[2025-06-08 23:28:22] 190 loss = 2.33379292, mse = 1.33673203
[2025-06-08 23:28:22] 200 loss = 2.33379006, mse = 1.33667672
[2025-06-08 23:28:22] 210 loss = 2.33378673, mse = 1.33662868
[2025-06-08 23:28:23] 220 loss = 2.33378196, mse = 1.33657324
[2025-06-08 23:28:23] 230 loss = 2.33377957, mse = 1.33652139
[2025-06-08 23:28:23] 240 loss = 2.33377528, mse = 1.33645833
[2025-06-08 23:28:23] 250 loss = 2.33377099, mse = 1.33639145
[2025-06-08 23:28:23] 260 loss = 2.33376646, mse = 1.33633173
[2025-06-08 23:28:24] 270 loss = 2.33376026, mse = 1.33625352
[2025-06-08 23:28:24] 280 loss = 2.33375645, mse = 1.33619380
[2025-06-08 23:28:24] 290 loss = 2.33375263, mse = 1.33612621

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 5.04 seconds
Iterations: 300
Final loss: 2.33374786
Final MSE: 1.33606613
PSNR: 5.38 dB
SSIM: 0.0033
Ground truth label: 5
Predicted label: 5
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round1_client1_eps100.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 1.336066, PSNR: 5.38, Time: 5.04s

--- Testing: round2_client2_eps100.0_dp_attack_data.pt ---
Loaded attack data: ε=100.0, noise_multiplier=0.0100
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Applied paper-consistent weight initialization
Predicted label: 7 (True: 7)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:28:25] 0 loss = 257.60281372, mse = 12.22181416
[2025-06-08 23:28:31] 10 loss = 217.49702454, mse = 193.43151855
[2025-06-08 23:28:38] 20 loss = 215.59362793, mse = 353.44082642
[2025-06-08 23:28:45] 30 loss = 214.52560425, mse = 419.74035645
[2025-06-08 23:28:52] 40 loss = 213.47328186, mse = 482.75784302
[2025-06-08 23:28:59] 50 loss = 212.47554016, mse = 526.49743652
[2025-06-08 23:29:07] 60 loss = 211.58105469, mse = 565.43548584
[2025-06-08 23:29:14] 70 loss = 210.72218323, mse = 595.23394775
[2025-06-08 23:29:21] 80 loss = 210.19863892, mse = 630.89172363
[2025-06-08 23:29:28] 90 loss = 209.51728821, mse = 671.91204834
[2025-06-08 23:29:35] 100 loss = 208.92955017, mse = 700.35375977
[2025-06-08 23:29:42] 110 loss = 208.41358948, mse = 726.95214844
[2025-06-08 23:29:49] 120 loss = 207.86909485, mse = 756.79010010
[2025-06-08 23:29:56] 130 loss = 207.51223755, mse = 776.80883789
[2025-06-08 23:30:03] 140 loss = 207.23905945, mse = 819.50140381
[2025-06-08 23:30:09] 150 loss = 206.83546448, mse = 838.59924316
[2025-06-08 23:30:16] 160 loss = 206.54307556, mse = 867.86877441
[2025-06-08 23:30:23] 170 loss = 206.23730469, mse = 900.17761230
[2025-06-08 23:30:30] 180 loss = 206.03495789, mse = 938.30963135
[2025-06-08 23:30:37] 190 loss = 205.70658875, mse = 982.79382324
[2025-06-08 23:30:43] 200 loss = 205.41920471, mse = 1020.62487793
[2025-06-08 23:30:51] 210 loss = 205.18927002, mse = 1047.78723145
[2025-06-08 23:30:57] 220 loss = 204.97778320, mse = 1077.29931641
[2025-06-08 23:31:04] 230 loss = 204.80107117, mse = 1116.09082031
[2025-06-08 23:31:11] 240 loss = 204.58821106, mse = 1148.18249512
[2025-06-08 23:31:18] 250 loss = 204.46080017, mse = 1188.14440918
[2025-06-08 23:31:25] 260 loss = 204.13973999, mse = 1208.64233398
[2025-06-08 23:31:33] 270 loss = 204.03344727, mse = 1223.43603516
[2025-06-08 23:31:41] 280 loss = 203.90231323, mse = 1253.40856934
[2025-06-08 23:31:48] 290 loss = 203.75732422, mse = 1277.24682617

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 209.60 seconds
Iterations: 300
Final loss: 203.60317993
Final MSE: 1294.45727539
PSNR: 3.05 dB
SSIM: 0.0138
Ground truth label: 7
Predicted label: 7
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round2_client2_eps100.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 1294.457275, PSNR: 3.05, Time: 209.60s

--- Testing: round3_client3_eps100.0_dp_attack_data.pt ---
Loaded attack data: ε=100.0, noise_multiplier=0.0100
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Applied paper-consistent weight initialization
Predicted label: 3 (True: 3)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:31:55] 0 loss = 334.65698242, mse = 3.11854577
[2025-06-08 23:32:01] 10 loss = 265.47430420, mse = 342.48724365
[2025-06-08 23:32:08] 20 loss = 263.57244873, mse = 486.08410645
[2025-06-08 23:32:15] 30 loss = 262.53216553, mse = 652.50445557
[2025-06-08 23:32:23] 40 loss = 261.41769409, mse = 778.70556641
[2025-06-08 23:32:30] 50 loss = 260.18261719, mse = 867.64501953
[2025-06-08 23:32:37] 60 loss = 259.16851807, mse = 939.26770020
[2025-06-08 23:32:45] 70 loss = 258.30950928, mse = 969.10894775
[2025-06-08 23:32:52] 80 loss = 257.81231689, mse = 1013.07202148
[2025-06-08 23:32:59] 90 loss = 257.14147949, mse = 1032.93444824
[2025-06-08 23:33:07] 100 loss = 256.89648438, mse = 1060.97045898
[2025-06-08 23:33:14] 110 loss = 256.59732056, mse = 1100.37268066
[2025-06-08 23:33:21] 120 loss = 256.26547241, mse = 1128.77868652
[2025-06-08 23:33:29] 130 loss = 256.12722778, mse = 1162.49230957
[2025-06-08 23:33:36] 140 loss = 255.95761108, mse = 1210.93298340
[2025-06-08 23:33:43] 150 loss = 255.80696106, mse = 1243.63488770
[2025-06-08 23:33:50] 160 loss = 255.61993408, mse = 1282.33142090
[2025-06-08 23:33:57] 170 loss = 255.38235474, mse = 1323.51733398
[2025-06-08 23:34:05] 180 loss = 255.10873413, mse = 1343.72314453
[2025-06-08 23:34:12] 190 loss = 254.86860657, mse = 1367.82971191
[2025-06-08 23:34:19] 200 loss = 254.65541077, mse = 1381.58361816
[2025-06-08 23:34:26] 210 loss = 254.40327454, mse = 1398.88195801
[2025-06-08 23:34:33] 220 loss = 254.13508606, mse = 1417.92785645
[2025-06-08 23:34:40] 230 loss = 253.96638489, mse = 1435.37048340
[2025-06-08 23:34:47] 240 loss = 253.76776123, mse = 1458.72033691
[2025-06-08 23:34:54] 250 loss = 253.66743469, mse = 1485.75634766
[2025-06-08 23:35:01] 260 loss = 253.57275391, mse = 1514.25756836
[2025-06-08 23:35:08] 270 loss = 253.49775696, mse = 1551.69628906
[2025-06-08 23:35:15] 280 loss = 253.41281128, mse = 1586.37524414
[2025-06-08 23:35:22] 290 loss = 253.35345459, mse = 1623.81420898

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 213.43 seconds
Iterations: 300
Final loss: 253.28820801
Final MSE: 1666.43908691
PSNR: 3.44 dB
SSIM: 0.0546
Ground truth label: 3
Predicted label: 3
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round3_client3_eps100.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 1666.439087, PSNR: 3.44, Time: 213.43s

--- Testing: round4_client4_eps100.0_dp_attack_data.pt ---
Loaded attack data: ε=100.0, noise_multiplier=0.0100
Target shape: torch.Size([1, 1, 28, 28]), True label: 6
Applied paper-consistent weight initialization
Predicted label: 6 (True: 6)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:35:29] 0 loss = 236.72895813, mse = 3.00389457
[2025-06-08 23:35:29] 10 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:29] 20 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:29] 30 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:29] 40 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:29] 50 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:29] 60 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 70 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 80 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 90 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 100 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 110 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 120 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 130 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 140 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 150 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 160 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 170 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:30] 180 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 190 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 200 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 210 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 220 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 230 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 240 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 250 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 260 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 270 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 280 loss = 77.55463409, mse = 92525584384.00000000
[2025-06-08 23:35:31] 290 loss = 77.55463409, mse = 92525584384.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 3.14 seconds
Iterations: 300
Final loss: 77.55463409
Final MSE: 92525584384.00000000
PSNR: 3.21 dB
SSIM: 0.0226
Ground truth label: 6
Predicted label: 6
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round4_client4_eps100.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 92525584384.000000, PSNR: 3.21, Time: 3.14s

EPSILON 100.0 SUMMARY:
  Attacks: 5/5 successful
  Average time per attack: 88.09s
  Estimated time for 25 attacks: 440.44s
  Average MSE: 18514361521.246483

============================================================
TESTING EPSILON = 10.0
============================================================
Files to test: 5

--- Testing: round0_client0_eps10.0_dp_attack_data.pt ---
Loaded attack data: ε=10.0, noise_multiplier=0.1000
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Applied paper-consistent weight initialization
Predicted label: 7 (True: 7)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:35:32] 0 loss = 134.89877319, mse = 6.03950977
[2025-06-08 23:35:35] 10 loss = 134.19760132, mse = 3805.40869141
[2025-06-08 23:35:36] 20 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 30 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 40 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 50 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 60 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 70 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 80 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 90 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:36] 100 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 110 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 120 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 130 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 140 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 150 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 160 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 170 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 180 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 190 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 200 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:37] 210 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 220 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 230 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 240 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 250 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 260 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 270 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 280 loss = 555.17773438, mse = 884926874386432.00000000
[2025-06-08 23:35:38] 290 loss = 555.17773438, mse = 884926874386432.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 6.29 seconds
Iterations: 300
Final loss: 555.17773438
Final MSE: 884926874386432.00000000
PSNR: 3.10 dB
SSIM: 0.0003
Ground truth label: 7
Predicted label: 7
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round0_client0_eps10.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 884926874386432.000000, PSNR: 3.10, Time: 6.29s

--- Testing: round1_client1_eps10.0_dp_attack_data.pt ---
Loaded attack data: ε=10.0, noise_multiplier=0.1000
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Applied paper-consistent weight initialization
Predicted label: 2 (True: 2)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:35:39] 0 loss = 137.78712463, mse = 9.14903355
[2025-06-08 23:35:44] 10 loss = 137.13476562, mse = 259079392.00000000
[2025-06-08 23:35:46] 20 loss = 137.13430786, mse = 933073152.00000000
[2025-06-08 23:35:46] 30 loss = 137.13418579, mse = 1400929792.00000000
[2025-06-08 23:35:47] 40 loss = 137.13412476, mse = 1783287296.00000000
[2025-06-08 23:35:48] 50 loss = 137.13406372, mse = 2457656064.00000000
[2025-06-08 23:35:49] 60 loss = 137.13406372, mse = 2936058880.00000000
[2025-06-08 23:35:50] 70 loss = 137.13403320, mse = 3299699712.00000000
[2025-06-08 23:35:53] 80 loss = 137.13403320, mse = 3841896704.00000000
[2025-06-08 23:35:54] 90 loss = 137.13401794, mse = 4510879744.00000000
[2025-06-08 23:35:56] 100 loss = 137.13403320, mse = 4639466496.00000000
[2025-06-08 23:35:58] 110 loss = 137.13400269, mse = 5219859456.00000000
[2025-06-08 23:35:59] 120 loss = 137.13400269, mse = 5495180288.00000000
[2025-06-08 23:36:02] 130 loss = 137.13394165, mse = 6466414080.00000000
[2025-06-08 23:36:03] 140 loss = 137.13397217, mse = 6662397440.00000000
[2025-06-08 23:36:05] 150 loss = 137.13397217, mse = 7336351744.00000000
[2025-06-08 23:36:09] 160 loss = 137.13400269, mse = 7921992704.00000000
[2025-06-08 23:36:11] 170 loss = 137.13406372, mse = 8136906752.00000000
[2025-06-08 23:36:13] 180 loss = 137.13397217, mse = 8424167936.00000000
[2025-06-08 23:36:14] 190 loss = 137.13400269, mse = 8608924672.00000000
[2025-06-08 23:36:16] 200 loss = 137.13400269, mse = 8868015104.00000000
[2025-06-08 23:36:18] 210 loss = 137.13400269, mse = 9118464000.00000000
[2025-06-08 23:36:20] 220 loss = 137.13397217, mse = 9207603200.00000000
[2025-06-08 23:36:22] 230 loss = 137.13400269, mse = 9488939008.00000000
[2025-06-08 23:36:24] 240 loss = 137.13397217, mse = 9856512000.00000000
[2025-06-08 23:36:26] 250 loss = 137.13400269, mse = 9584847872.00000000
[2025-06-08 23:36:29] 260 loss = 137.13394165, mse = 9608050688.00000000
[2025-06-08 23:36:31] 270 loss = 137.13400269, mse = 9672875008.00000000
[2025-06-08 23:36:34] 280 loss = 137.13394165, mse = 9758981120.00000000
[2025-06-08 23:36:37] 290 loss = 137.13394165, mse = 9850613760.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 59.38 seconds
Iterations: 300
Final loss: 137.13397217
Final MSE: 9790286848.00000000
PSNR: 3.19 dB
SSIM: 0.0009
Ground truth label: 2
Predicted label: 2
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round1_client1_eps10.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 9790286848.000000, PSNR: 3.19, Time: 59.38s

--- Testing: round2_client2_eps10.0_dp_attack_data.pt ---
Loaded attack data: ε=10.0, noise_multiplier=0.1000
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Applied paper-consistent weight initialization
Predicted label: 7 (True: 7)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:36:38] 0 loss = 496.20706177, mse = 25.47551537
[2025-06-08 23:36:44] 10 loss = 377.13946533, mse = 245.77690125
[2025-06-08 23:36:52] 20 loss = 370.11917114, mse = 319.17089844
[2025-06-08 23:36:59] 30 loss = 366.83334351, mse = 428.48873901
[2025-06-08 23:37:06] 40 loss = 363.99188232, mse = 482.59951782
[2025-06-08 23:37:13] 50 loss = 361.65411377, mse = 559.01068115
[2025-06-08 23:37:20] 60 loss = 359.43640137, mse = 600.10571289
[2025-06-08 23:37:28] 70 loss = 358.00097656, mse = 651.89141846
[2025-06-08 23:37:35] 80 loss = 356.36944580, mse = 686.82348633
[2025-06-08 23:37:42] 90 loss = 355.34304810, mse = 725.58514404
[2025-06-08 23:37:49] 100 loss = 353.98184204, mse = 771.98199463
[2025-06-08 23:37:56] 110 loss = 352.72418213, mse = 810.72540283
[2025-06-08 23:38:03] 120 loss = 350.49270630, mse = 836.60998535
[2025-06-08 23:38:11] 130 loss = 349.31646729, mse = 853.90002441
[2025-06-08 23:38:18] 140 loss = 347.05435181, mse = 881.59741211
[2025-06-08 23:38:25] 150 loss = 134.41271973, mse = 987.37457275
[2025-06-08 23:38:33] 160 loss = 132.38208008, mse = 1781.22717285
[2025-06-08 23:38:40] 170 loss = 132.04435730, mse = 3130.90039062
[2025-06-08 23:38:48] 180 loss = 131.94343567, mse = 4042.26269531
[2025-06-08 23:38:55] 190 loss = 131.89160156, mse = 4876.63183594
[2025-06-08 23:39:02] 200 loss = 131.86862183, mse = 5538.83935547
[2025-06-08 23:39:09] 210 loss = 131.83576965, mse = 6082.01269531
[2025-06-08 23:39:17] 220 loss = 131.81211853, mse = 6527.07519531
[2025-06-08 23:39:24] 230 loss = 131.79884338, mse = 7356.18847656
[2025-06-08 23:39:30] 240 loss = 131.78572083, mse = 7637.10302734
[2025-06-08 23:39:36] 250 loss = 131.77403259, mse = 7978.97558594
[2025-06-08 23:39:42] 260 loss = 131.76559448, mse = 8459.08886719
[2025-06-08 23:39:48] 270 loss = 131.75666809, mse = 8674.28710938
[2025-06-08 23:39:52] 280 loss = 131.75238037, mse = 8971.56152344
[2025-06-08 23:39:57] 290 loss = 131.74095154, mse = 9178.15136719

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 202.58 seconds
Iterations: 300
Final loss: 131.73727417
Final MSE: 9368.35058594
PSNR: 2.95 dB
SSIM: -0.0045
Ground truth label: 7
Predicted label: 7
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round2_client2_eps10.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 9368.350586, PSNR: 2.95, Time: 202.58s

--- Testing: round3_client3_eps10.0_dp_attack_data.pt ---
Loaded attack data: ε=10.0, noise_multiplier=0.1000
Target shape: torch.Size([1, 1, 28, 28]), True label: 4
Applied paper-consistent weight initialization
Predicted label: 4 (True: 4)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:40:01] 0 loss = 349.49139404, mse = 17.96291351
[2025-06-08 23:40:07] 10 loss = 286.25262451, mse = 241.08215332
[2025-06-08 23:40:14] 20 loss = 284.22149658, mse = 556.20550537
[2025-06-08 23:40:22] 30 loss = 282.77508545, mse = 680.46557617
[2025-06-08 23:40:29] 40 loss = 281.92214966, mse = 745.24487305
[2025-06-08 23:40:36] 50 loss = 281.51522827, mse = 815.87609863
[2025-06-08 23:40:43] 60 loss = 281.20773315, mse = 891.75988770
[2025-06-08 23:40:50] 70 loss = 280.45928955, mse = 937.77301025
[2025-06-08 23:40:57] 80 loss = 279.99703979, mse = 966.38519287
[2025-06-08 23:41:05] 90 loss = 279.57894897, mse = 995.96929932
[2025-06-08 23:41:12] 100 loss = 279.14450073, mse = 1021.90472412
[2025-06-08 23:41:19] 110 loss = 278.63394165, mse = 1046.47729492
[2025-06-08 23:41:26] 120 loss = 278.31921387, mse = 1069.58410645
[2025-06-08 23:41:34] 130 loss = 277.99530029, mse = 1102.25317383
[2025-06-08 23:41:41] 140 loss = 277.66836548, mse = 1128.29943848
[2025-06-08 23:41:48] 150 loss = 277.37008667, mse = 1155.78454590
[2025-06-08 23:41:55] 160 loss = 277.04284668, mse = 1194.94335938
[2025-06-08 23:42:02] 170 loss = 276.76309204, mse = 1234.27368164
[2025-06-08 23:42:10] 180 loss = 276.51644897, mse = 1269.10778809
[2025-06-08 23:42:17] 190 loss = 276.27484131, mse = 1311.28662109
[2025-06-08 23:42:24] 200 loss = 276.01550293, mse = 1366.39025879
[2025-06-08 23:42:31] 210 loss = 275.62637329, mse = 1412.30773926
[2025-06-08 23:42:38] 220 loss = 275.10180664, mse = 1430.10302734
[2025-06-08 23:42:46] 230 loss = 274.85943604, mse = 1478.58410645
[2025-06-08 23:42:53] 240 loss = 274.49298096, mse = 1508.56762695
[2025-06-08 23:43:00] 250 loss = 274.33679199, mse = 1541.21520996
[2025-06-08 23:43:07] 260 loss = 274.05099487, mse = 1568.00573730
[2025-06-08 23:43:14] 270 loss = 273.91177368, mse = 1585.36743164
[2025-06-08 23:43:22] 280 loss = 273.67846680, mse = 1613.75183105
[2025-06-08 23:43:29] 290 loss = 273.27569580, mse = 1622.90759277

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 213.99 seconds
Iterations: 300
Final loss: 273.14065552
Final MSE: 1637.21643066
PSNR: 3.43 dB
SSIM: -0.0007
Ground truth label: 4
Predicted label: 4
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round3_client3_eps10.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 1637.216431, PSNR: 3.43, Time: 213.99s

--- Testing: round4_client4_eps10.0_dp_attack_data.pt ---
Loaded attack data: ε=10.0, noise_multiplier=0.1000
Target shape: torch.Size([1, 1, 28, 28]), True label: 6
Applied paper-consistent weight initialization
Predicted label: 6 (True: 6)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:43:36] 0 loss = 431.36248779, mse = 46.20582581
[2025-06-08 23:43:42] 10 loss = 319.15414429, mse = 211.97886658
[2025-06-08 23:43:49] 20 loss = 312.70410156, mse = 327.58438110
[2025-06-08 23:43:57] 30 loss = 309.34109497, mse = 391.63058472
[2025-06-08 23:44:04] 40 loss = 306.88229370, mse = 431.70394897
[2025-06-08 23:44:11] 50 loss = 305.17105103, mse = 467.41003418
[2025-06-08 23:44:19] 60 loss = 302.54989624, mse = 496.16656494
[2025-06-08 23:44:26] 70 loss = 300.87500000, mse = 537.04144287
[2025-06-08 23:44:33] 80 loss = 299.44082642, mse = 564.03497314
[2025-06-08 23:44:41] 90 loss = 298.24200439, mse = 599.82226562
[2025-06-08 23:44:48] 100 loss = 296.84133911, mse = 626.77502441
[2025-06-08 23:44:55] 110 loss = 295.45550537, mse = 659.08099365
[2025-06-08 23:45:03] 120 loss = 294.74404907, mse = 703.18524170
[2025-06-08 23:45:10] 130 loss = 294.17321777, mse = 742.75268555
[2025-06-08 23:45:17] 140 loss = 293.73416138, mse = 794.12145996
[2025-06-08 23:45:25] 150 loss = 293.22528076, mse = 839.88720703
[2025-06-08 23:45:31] 160 loss = 292.45541382, mse = 882.91802979
[2025-06-08 23:45:39] 170 loss = 291.95687866, mse = 914.77294922
[2025-06-08 23:45:46] 180 loss = 291.06439209, mse = 945.68554688
[2025-06-08 23:45:53] 190 loss = 289.72430420, mse = 971.45587158
[2025-06-08 23:46:01] 200 loss = 288.81332397, mse = 989.23968506
[2025-06-08 23:46:08] 210 loss = 288.17004395, mse = 1008.45440674
[2025-06-08 23:46:15] 220 loss = 287.56201172, mse = 1031.55358887
[2025-06-08 23:46:22] 230 loss = 287.07650757, mse = 1059.00195312
[2025-06-08 23:46:29] 240 loss = 286.71466064, mse = 1090.98913574
[2025-06-08 23:46:37] 250 loss = 286.42376709, mse = 1130.49902344
[2025-06-08 23:46:44] 260 loss = 286.15557861, mse = 1159.48559570
[2025-06-08 23:46:51] 270 loss = 285.77963257, mse = 1194.12658691
[2025-06-08 23:46:58] 280 loss = 285.40347290, mse = 1224.26623535
[2025-06-08 23:47:06] 290 loss = 285.11843872, mse = 1256.32470703

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 216.51 seconds
Iterations: 300
Final loss: 284.78930664
Final MSE: 1271.07727051
PSNR: 3.36 dB
SSIM: -0.0811
Ground truth label: 6
Predicted label: 6
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round4_client4_eps10.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 1271.077271, PSNR: 3.36, Time: 216.51s

EPSILON 10.0 SUMMARY:
  Attacks: 5/5 successful
  Average time per attack: 139.75s
  Estimated time for 25 attacks: 698.75s
  Average MSE: 176987332937111.343750

============================================================
TESTING EPSILON = 1.0
============================================================
Files to test: 5

--- Testing: round0_client0_eps1.0_dp_attack_data.pt ---
Loaded attack data: ε=1.0, noise_multiplier=23.4721
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Applied paper-consistent weight initialization
Predicted label: 5 (True: 7)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:47:13] 0 loss = 7331345.50000000, mse = 594.44104004
[2025-06-08 23:47:16] 10 loss = 7288304.50000000, mse = 9271553.00000000
[2025-06-08 23:47:17] 20 loss = 7288240.00000000, mse = 9092666.00000000
[2025-06-08 23:47:18] 30 loss = 7288230.50000000, mse = 16257943.00000000
[2025-06-08 23:47:21] 40 loss = 7288176.50000000, mse = 652969920.00000000
[2025-06-08 23:47:22] 50 loss = 7288170.50000000, mse = 1202459648.00000000
[2025-06-08 23:47:23] 60 loss = 7288167.50000000, mse = 1707336448.00000000
[2025-06-08 23:47:24] 70 loss = 7288165.50000000, mse = 2278338048.00000000
[2025-06-08 23:47:26] 80 loss = 7288164.00000000, mse = 2862737408.00000000
[2025-06-08 23:47:28] 90 loss = 7288163.50000000, mse = 3647767552.00000000
[2025-06-08 23:47:29] 100 loss = 7288162.00000000, mse = 4039698176.00000000
[2025-06-08 23:47:31] 110 loss = 7288161.00000000, mse = 4822455808.00000000
[2025-06-08 23:47:33] 120 loss = 7288161.50000000, mse = 5823753728.00000000
[2025-06-08 23:47:37] 130 loss = 7288162.00000000, mse = 7141408256.00000000
[2025-06-08 23:47:41] 140 loss = 7288160.50000000, mse = 8538029056.00000000
[2025-06-08 23:47:45] 150 loss = 7288160.50000000, mse = 9861597184.00000000
[2025-06-08 23:47:45] 160 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 170 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 180 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 190 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 200 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 210 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 220 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:45] 230 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:46] 240 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:46] 250 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:46] 260 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:46] 270 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:46] 280 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000
[2025-06-08 23:47:46] 290 loss = 7341124.00000000, mse = 43859378744414466222610139448344576.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 33.67 seconds
Iterations: 300
Final loss: 7341124.00000000
Final MSE: 43859378744414466222610139448344576.00000000
PSNR: 3.39 dB
SSIM: 0.0080
Ground truth label: 7
Predicted label: 5
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round0_client0_eps1.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 43859378744414466222610139448344576.000000, PSNR: 3.39, Time: 33.67s

--- Testing: round1_client1_eps1.0_dp_attack_data.pt ---
Loaded attack data: ε=1.0, noise_multiplier=23.4721
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Applied paper-consistent weight initialization
Predicted label: 8 (True: 2)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:47:47] 0 loss = 7299172.00000000, mse = 135052.15625000
[2025-06-08 23:47:49] 10 loss = 7290243.50000000, mse = 252210384.00000000
[2025-06-08 23:47:50] 20 loss = 7290243.50000000, mse = 251342432.00000000
[2025-06-08 23:47:51] 30 loss = 7290244.00000000, mse = 250524400.00000000
[2025-06-08 23:47:52] 40 loss = 7290243.50000000, mse = 248036576.00000000
[2025-06-08 23:47:53] 50 loss = 7290243.00000000, mse = 247101888.00000000
[2025-06-08 23:47:54] 60 loss = 7290243.50000000, mse = 245218464.00000000
[2025-06-08 23:47:55] 70 loss = 7290243.50000000, mse = 244365136.00000000
[2025-06-08 23:47:55] 80 loss = 7290243.50000000, mse = 243659504.00000000
[2025-06-08 23:47:56] 90 loss = 7290244.00000000, mse = 240295904.00000000
[2025-06-08 23:47:57] 100 loss = 7290243.50000000, mse = 237160400.00000000
[2025-06-08 23:47:57] 110 loss = 7290243.50000000, mse = 233228864.00000000
[2025-06-08 23:47:58] 120 loss = 7290243.50000000, mse = 228539120.00000000
[2025-06-08 23:47:58] 130 loss = 7290243.50000000, mse = 227114832.00000000
[2025-06-08 23:47:59] 140 loss = 7290244.00000000, mse = 221266544.00000000
[2025-06-08 23:48:00] 150 loss = 7290244.00000000, mse = 221041552.00000000
[2025-06-08 23:48:01] 160 loss = 7290243.50000000, mse = 216750048.00000000
[2025-06-08 23:48:01] 170 loss = 7290244.00000000, mse = 215497248.00000000
[2025-06-08 23:48:02] 180 loss = 7290243.00000000, mse = 219216800.00000000
[2025-06-08 23:48:03] 190 loss = 7290243.00000000, mse = 227328672.00000000
[2025-06-08 23:48:03] 200 loss = 7290243.00000000, mse = 233508880.00000000
[2025-06-08 23:48:04] 210 loss = 7290243.00000000, mse = 238582416.00000000
[2025-06-08 23:48:04] 220 loss = 7290243.00000000, mse = 246701056.00000000
[2025-06-08 23:48:05] 230 loss = 7290243.00000000, mse = 253315520.00000000
[2025-06-08 23:48:05] 240 loss = 7290243.00000000, mse = 257477296.00000000
[2025-06-08 23:48:06] 250 loss = 7290243.00000000, mse = 261982784.00000000
[2025-06-08 23:48:06] 260 loss = 7290243.00000000, mse = 282699232.00000000
[2025-06-08 23:48:07] 270 loss = 7290243.00000000, mse = 274209280.00000000
[2025-06-08 23:48:07] 280 loss = 7290243.00000000, mse = 274464224.00000000
[2025-06-08 23:48:07] 290 loss = 7290243.00000000, mse = 275532928.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 21.45 seconds
Iterations: 300
Final loss: 7290243.00000000
Final MSE: 278508480.00000000
PSNR: 3.66 dB
SSIM: 0.0416
Ground truth label: 2
Predicted label: 8
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round1_client1_eps1.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 278508480.000000, PSNR: 3.66, Time: 21.45s

--- Testing: round2_client2_eps1.0_dp_attack_data.pt ---
Loaded attack data: ε=1.0, noise_multiplier=23.4721
Target shape: torch.Size([1, 1, 28, 28]), True label: 7
Applied paper-consistent weight initialization
Predicted label: 9 (True: 7)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:48:09] 0 loss = 7156820.00000000, mse = 18111.91601562
[2025-06-08 23:48:12] 10 loss = 7139727.50000000, mse = 41106924.00000000
[2025-06-08 23:48:12] 20 loss = 7139727.50000000, mse = 41021152.00000000
[2025-06-08 23:48:13] 30 loss = 7139727.50000000, mse = 39929504.00000000
[2025-06-08 23:48:13] 40 loss = 7139725.50000000, mse = 43644448.00000000
[2025-06-08 23:48:14] 50 loss = 7139725.00000000, mse = 57692472.00000000
[2025-06-08 23:48:14] 60 loss = 7139724.50000000, mse = 69981280.00000000
[2025-06-08 23:48:15] 70 loss = 7139724.50000000, mse = 88413576.00000000
[2025-06-08 23:48:16] 80 loss = 7139724.00000000, mse = 97040872.00000000
[2025-06-08 23:48:16] 90 loss = 7139724.00000000, mse = 107467352.00000000
[2025-06-08 23:48:17] 100 loss = 7139724.00000000, mse = 124536056.00000000
[2025-06-08 23:48:17] 110 loss = 7139723.50000000, mse = 129618416.00000000
[2025-06-08 23:48:18] 120 loss = 7139723.50000000, mse = 146419104.00000000
[2025-06-08 23:48:18] 130 loss = 7139723.50000000, mse = 154151344.00000000
[2025-06-08 23:48:19] 140 loss = 7139723.50000000, mse = 162674432.00000000
[2025-06-08 23:48:19] 150 loss = 7139723.50000000, mse = 168472016.00000000
[2025-06-08 23:48:20] 160 loss = 7139723.50000000, mse = 175527824.00000000
[2025-06-08 23:48:20] 170 loss = 7139723.50000000, mse = 178213984.00000000
[2025-06-08 23:48:21] 180 loss = 7139723.50000000, mse = 186030080.00000000
[2025-06-08 23:48:21] 190 loss = 7139723.50000000, mse = 194493648.00000000
[2025-06-08 23:48:22] 200 loss = 7139723.00000000, mse = 207281328.00000000
[2025-06-08 23:48:23] 210 loss = 7139723.00000000, mse = 225368912.00000000
[2025-06-08 23:48:23] 220 loss = 7139723.00000000, mse = 238641184.00000000
[2025-06-08 23:48:24] 230 loss = 7139723.00000000, mse = 244809696.00000000
[2025-06-08 23:48:24] 240 loss = 7139723.00000000, mse = 256307696.00000000
[2025-06-08 23:48:25] 250 loss = 7139723.00000000, mse = 264069744.00000000
[2025-06-08 23:48:25] 260 loss = 7188888.00000000, mse = 1192690581504.00000000
[2025-06-08 23:48:25] 270 loss = 7188888.00000000, mse = 1192690581504.00000000
[2025-06-08 23:48:25] 280 loss = 7188888.00000000, mse = 1192690581504.00000000
[2025-06-08 23:48:25] 290 loss = 7188888.00000000, mse = 1192690581504.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 17.06 seconds
Iterations: 300
Final loss: 7188888.00000000
Final MSE: 1192690581504.00000000
PSNR: 3.28 dB
SSIM: -0.0083
Ground truth label: 7
Predicted label: 9
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round2_client2_eps1.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 1192690581504.000000, PSNR: 3.28, Time: 17.06s

--- Testing: round3_client3_eps1.0_dp_attack_data.pt ---
Loaded attack data: ε=1.0, noise_multiplier=23.4721
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Applied paper-consistent weight initialization
Predicted label: 0 (True: 3)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:48:26] 0 loss = 7485753.00000000, mse = 2146.47851562
[2025-06-08 23:48:30] 10 loss = 7463467.00000000, mse = 54849920.00000000
[2025-06-08 23:48:31] 20 loss = 7463455.50000000, mse = 209985840.00000000
[2025-06-08 23:48:32] 30 loss = 7463453.50000000, mse = 466866080.00000000
[2025-06-08 23:48:33] 40 loss = 7463450.50000000, mse = 787137344.00000000
[2025-06-08 23:48:34] 50 loss = 7463449.50000000, mse = 1013932672.00000000
[2025-06-08 23:48:35] 60 loss = 7463449.50000000, mse = 1067308416.00000000
[2025-06-08 23:48:35] 70 loss = 7463449.00000000, mse = 1128136576.00000000
[2025-06-08 23:48:36] 80 loss = 7463449.00000000, mse = 1231794432.00000000
[2025-06-08 23:48:37] 90 loss = 7463449.00000000, mse = 1294383744.00000000
[2025-06-08 23:48:37] 100 loss = 7463449.00000000, mse = 1321272832.00000000
[2025-06-08 23:48:38] 110 loss = 7463448.50000000, mse = 1494423936.00000000
[2025-06-08 23:48:39] 120 loss = 7463449.00000000, mse = 1582634496.00000000
[2025-06-08 23:48:40] 130 loss = 7463448.50000000, mse = 1665388800.00000000
[2025-06-08 23:48:41] 140 loss = 7463448.00000000, mse = 1888719360.00000000
[2025-06-08 23:48:42] 150 loss = 7463448.00000000, mse = 1985836544.00000000
[2025-06-08 23:48:42] 160 loss = 7463448.00000000, mse = 2064830976.00000000
[2025-06-08 23:48:43] 170 loss = 7463448.00000000, mse = 2106771200.00000000
[2025-06-08 23:48:44] 180 loss = 7463448.00000000, mse = 2227258880.00000000
[2025-06-08 23:48:45] 190 loss = 7463448.00000000, mse = 2391767808.00000000
[2025-06-08 23:48:45] 200 loss = 7463448.00000000, mse = 2424436480.00000000
[2025-06-08 23:48:46] 210 loss = 7463447.50000000, mse = 2814298368.00000000
[2025-06-08 23:48:46] 220 loss = 7463447.50000000, mse = 2740905472.00000000
[2025-06-08 23:48:47] 230 loss = 7463447.50000000, mse = 2815273472.00000000
[2025-06-08 23:48:47] 240 loss = 7463446.50000000, mse = 3004277248.00000000
[2025-06-08 23:48:49] 250 loss = 7463447.50000000, mse = 2999070976.00000000
[2025-06-08 23:48:49] 260 loss = 7463447.50000000, mse = 3086608128.00000000
[2025-06-08 23:48:50] 270 loss = 7463447.50000000, mse = 3290667520.00000000
[2025-06-08 23:48:51] 280 loss = 7463447.50000000, mse = 3243524096.00000000
[2025-06-08 23:48:54] 290 loss = 7506908.50000000, mse = 62066580783104.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 28.50 seconds
Iterations: 300
Final loss: 7491235.50000000
Final MSE: 62123031920640.00000000
PSNR: 3.28 dB
SSIM: 0.0253
Ground truth label: 3
Predicted label: 0
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round3_client3_eps1.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 62123031920640.000000, PSNR: 3.28, Time: 28.50s

--- Testing: round4_client4_eps1.0_dp_attack_data.pt ---
Loaded attack data: ε=1.0, noise_multiplier=23.4721
Target shape: torch.Size([1, 1, 28, 28]), True label: 6
Applied paper-consistent weight initialization
Predicted label: 9 (True: 6)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:48:55] 0 loss = 7294768.50000000, mse = 37318.95703125
[2025-06-08 23:49:00] 10 loss = 7272837.50000000, mse = 10426494.00000000
[2025-06-08 23:49:00] 20 loss = 7272834.50000000, mse = 10714191.00000000
[2025-06-08 23:49:03] 30 loss = 7272745.50000000, mse = 489600256.00000000
[2025-06-08 23:49:04] 40 loss = 7272738.50000000, mse = 840916480.00000000
[2025-06-08 23:49:05] 50 loss = 7272732.50000000, mse = 1500010880.00000000
[2025-06-08 23:49:07] 60 loss = 7272729.50000000, mse = 2183185664.00000000
[2025-06-08 23:49:08] 70 loss = 7272728.50000000, mse = 2561946880.00000000
[2025-06-08 23:49:09] 80 loss = 7272727.50000000, mse = 2748101632.00000000
[2025-06-08 23:49:10] 90 loss = 7272729.50000000, mse = 3325927936.00000000
[2025-06-08 23:49:11] 100 loss = 7272728.50000000, mse = 3477747456.00000000
[2025-06-08 23:49:13] 110 loss = 7272725.50000000, mse = 4016079360.00000000
[2025-06-08 23:49:15] 120 loss = 7272726.50000000, mse = 4312390656.00000000
[2025-06-08 23:49:17] 130 loss = 7272727.50000000, mse = 4664919040.00000000
[2025-06-08 23:49:19] 140 loss = 7272729.50000000, mse = 4920299520.00000000
[2025-06-08 23:49:21] 150 loss = 7272725.50000000, mse = 5157209600.00000000
[2025-06-08 23:49:23] 160 loss = 7272726.50000000, mse = 5326340608.00000000
[2025-06-08 23:49:26] 170 loss = 7272727.50000000, mse = 5750866944.00000000
[2025-06-08 23:49:29] 180 loss = 7272724.50000000, mse = 5889891328.00000000
[2025-06-08 23:49:32] 190 loss = 7272725.50000000, mse = 5911300096.00000000
[2025-06-08 23:49:34] 200 loss = 7272724.50000000, mse = 5961436160.00000000
[2025-06-08 23:49:36] 210 loss = 7272727.50000000, mse = 6104930816.00000000
[2025-06-08 23:49:38] 220 loss = 7272726.50000000, mse = 6253160960.00000000
[2025-06-08 23:49:41] 230 loss = 7272727.50000000, mse = 6329987072.00000000
[2025-06-08 23:49:45] 240 loss = 7272725.50000000, mse = 6409464832.00000000
[2025-06-08 23:49:48] 250 loss = 7272730.50000000, mse = 6439284224.00000000
[2025-06-08 23:49:51] 260 loss = 7272724.50000000, mse = 6443644416.00000000
[2025-06-08 23:49:53] 270 loss = 7272727.50000000, mse = 6338489344.00000000
[2025-06-08 23:49:56] 280 loss = 7272725.50000000, mse = 6333608448.00000000
[2025-06-08 23:49:58] 290 loss = 7272727.50000000, mse = 6343241216.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 64.58 seconds
Iterations: 300
Final loss: 7272724.50000000
Final MSE: 6339763712.00000000
PSNR: 3.11 dB
SSIM: -0.0003
Ground truth label: 6
Predicted label: 9
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round4_client4_eps1.0_dp_attack_data.png
iDLG attack completed successfully
MSE: 6339763712.000000, PSNR: 3.11, Time: 64.58s

EPSILON 1.0 SUMMARY:
  Attacks: 5/5 successful
  Average time per attack: 33.05s
  Estimated time for 25 attacks: 165.27s
  Average MSE: 8771875748882893013937726968299520.000000

============================================================
TESTING EPSILON = 0.1
============================================================
Files to test: 5

--- Testing: round0_client0_eps0.1_dp_attack_data.pt ---
Loaded attack data: ε=0.1, noise_multiplier=234.7214
Target shape: torch.Size([1, 1, 28, 28]), True label: 0
Applied paper-consistent weight initialization
Predicted label: 3 (True: 0)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:00] 0 loss = 757062336.00000000, mse = 279589.03125000
[2025-06-08 23:50:00] 10 loss = 757071168.00000000, mse = 15944841216.00000000
[2025-06-08 23:50:00] 20 loss = 757071168.00000000, mse = 15944445952.00000000
[2025-06-08 23:50:01] 30 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 40 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 50 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 60 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 70 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 80 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 90 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 100 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 110 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 120 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:01] 130 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 140 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 150 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 160 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 170 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 180 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 190 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 200 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 210 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 220 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 230 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 240 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:02] 250 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:03] 260 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:03] 270 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:03] 280 loss = 757071168.00000000, mse = 15944167424.00000000
[2025-06-08 23:50:03] 290 loss = 757071168.00000000, mse = 15944167424.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 3.03 seconds
Iterations: 300
Final loss: 757071168.00000000
Final MSE: 15944167424.00000000
PSNR: 3.17 dB
SSIM: -0.0209
Ground truth label: 0
Predicted label: 3
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round0_client0_eps0.1_dp_attack_data.png
iDLG attack completed successfully
MSE: 15944167424.000000, PSNR: 3.17, Time: 3.03s

--- Testing: round1_client1_eps0.1_dp_attack_data.pt ---
Loaded attack data: ε=0.1, noise_multiplier=234.7214
Target shape: torch.Size([1, 1, 28, 28]), True label: 5
Applied paper-consistent weight initialization
Predicted label: 3 (True: 5)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:03] 0 loss = 732415936.00000000, mse = 2985668.75000000
[2025-06-08 23:50:05] 10 loss = 732393856.00000000, mse = 3555798.75000000
[2025-06-08 23:50:05] 20 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:05] 30 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:05] 40 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:05] 50 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:05] 60 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:05] 70 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 80 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 90 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 100 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 110 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 120 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 130 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 140 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 150 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 160 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 170 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 180 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 190 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:06] 200 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 210 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 220 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 230 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 240 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 250 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 260 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 270 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 280 loss = 732415872.00000000, mse = 19366973440.00000000
[2025-06-08 23:50:07] 290 loss = 732415872.00000000, mse = 19366973440.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 4.06 seconds
Iterations: 300
Final loss: 732415872.00000000
Final MSE: 19366973440.00000000
PSNR: 3.34 dB
SSIM: 0.0315
Ground truth label: 5
Predicted label: 3
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round1_client1_eps0.1_dp_attack_data.png
iDLG attack completed successfully
MSE: 19366973440.000000, PSNR: 3.34, Time: 4.06s

--- Testing: round2_client2_eps0.1_dp_attack_data.pt ---
Loaded attack data: ε=0.1, noise_multiplier=234.7214
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Applied paper-consistent weight initialization
Predicted label: 8 (True: 3)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:08] 0 loss = 744336320.00000000, mse = 114246.73437500
[2025-06-08 23:50:08] 10 loss = 744338304.00000000, mse = 10166410.00000000
[2025-06-08 23:50:09] 20 loss = 744339712.00000000, mse = 10683611.00000000
[2025-06-08 23:50:09] 30 loss = 744339712.00000000, mse = 10683908.00000000
[2025-06-08 23:50:09] 40 loss = 744339712.00000000, mse = 10684212.00000000
[2025-06-08 23:50:09] 50 loss = 744339712.00000000, mse = 10684535.00000000
[2025-06-08 23:50:10] 60 loss = 744339712.00000000, mse = 10684900.00000000
[2025-06-08 23:50:10] 70 loss = 744339712.00000000, mse = 10685371.00000000
[2025-06-08 23:50:10] 80 loss = 744339648.00000000, mse = 10686252.00000000
[2025-06-08 23:50:10] 90 loss = 744339968.00000000, mse = 10700117.00000000
[2025-06-08 23:50:10] 100 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 110 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 120 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 130 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 140 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 150 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 160 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 170 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 180 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 190 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 200 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 210 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 220 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:11] 230 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:12] 240 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:12] 250 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:12] 260 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:12] 270 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:12] 280 loss = 744337856.00000000, mse = 277232353280.00000000
[2025-06-08 23:50:12] 290 loss = 744337856.00000000, mse = 277232353280.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 4.26 seconds
Iterations: 300
Final loss: 744337856.00000000
Final MSE: 277232353280.00000000
PSNR: 3.26 dB
SSIM: 0.0154
Ground truth label: 3
Predicted label: 8
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round2_client2_eps0.1_dp_attack_data.png
iDLG attack completed successfully
MSE: 277232353280.000000, PSNR: 3.26, Time: 4.26s

--- Testing: round3_client3_eps0.1_dp_attack_data.pt ---
Loaded attack data: ε=0.1, noise_multiplier=234.7214
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Applied paper-consistent weight initialization
Predicted label: 1 (True: 3)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:13] 0 loss = 749809280.00000000, mse = 907702.56250000
[2025-06-08 23:50:15] 10 loss = 751449920.00000000, mse = 41845731328.00000000
[2025-06-08 23:50:17] 20 loss = 751449920.00000000, mse = 41859182592.00000000
[2025-06-08 23:50:17] 30 loss = 751449920.00000000, mse = 41855782912.00000000
[2025-06-08 23:50:18] 40 loss = 751449920.00000000, mse = 41858871296.00000000
[2025-06-08 23:50:20] 50 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:20] 60 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:20] 70 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:21] 80 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:21] 90 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:21] 100 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:22] 110 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:22] 120 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:23] 130 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:23] 140 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:23] 150 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:24] 160 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:24] 170 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:25] 180 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:25] 190 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:25] 200 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:26] 210 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:26] 220 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:27] 230 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:27] 240 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:27] 250 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:28] 260 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:28] 270 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:29] 280 loss = 751449920.00000000, mse = 40260956160.00000000
[2025-06-08 23:50:29] 290 loss = 751449920.00000000, mse = 40260956160.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 16.88 seconds
Iterations: 300
Final loss: 751449920.00000000
Final MSE: 40260956160.00000000
PSNR: 3.22 dB
SSIM: -0.0077
Ground truth label: 3
Predicted label: 1
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round3_client3_eps0.1_dp_attack_data.png
iDLG attack completed successfully
MSE: 40260956160.000000, PSNR: 3.22, Time: 16.88s

--- Testing: round4_client4_eps0.1_dp_attack_data.pt ---
Loaded attack data: ε=0.1, noise_multiplier=234.7214
Target shape: torch.Size([1, 1, 28, 28]), True label: 2
Applied paper-consistent weight initialization
Predicted label: 3 (True: 2)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:30] 0 loss = 732626752.00000000, mse = 139030.46875000
[2025-06-08 23:50:30] 10 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 20 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 30 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 40 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 50 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 60 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 70 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 80 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 90 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 100 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 110 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 120 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:31] 130 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 140 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 150 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 160 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 170 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 180 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 190 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 200 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 210 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 220 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 230 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:32] 240 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:33] 250 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:33] 260 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:33] 270 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:33] 280 loss = 733200256.00000000, mse = 1440160808960.00000000
[2025-06-08 23:50:33] 290 loss = 733200256.00000000, mse = 1440160808960.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 3.10 seconds
Iterations: 300
Final loss: 733200256.00000000
Final MSE: 1440160808960.00000000
PSNR: 2.98 dB
SSIM: -0.0471
Ground truth label: 2
Predicted label: 3
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round4_client4_eps0.1_dp_attack_data.png
iDLG attack completed successfully
MSE: 1440160808960.000000, PSNR: 2.98, Time: 3.10s

EPSILON 0.1 SUMMARY:
  Attacks: 5/5 successful
  Average time per attack: 6.27s
  Estimated time for 25 attacks: 31.33s
  Average MSE: 358593051852.799988

============================================================
TESTING EPSILON = 0.01
============================================================
Files to test: 5

--- Testing: round0_client0_eps0.01_dp_attack_data.pt ---
Loaded attack data: ε=0.01, noise_multiplier=2347.2138
Target shape: torch.Size([1, 1, 28, 28]), True label: 0
Applied paper-consistent weight initialization
Predicted label: 1 (True: 0)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:34] 0 loss = 73683443712.00000000, mse = 12631978.00000000
[2025-06-08 23:50:34] 10 loss = 73683443712.00000000, mse = 12631993.00000000
[2025-06-08 23:50:34] 20 loss = 73683443712.00000000, mse = 12632009.00000000
[2025-06-08 23:50:34] 30 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:34] 40 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:34] 50 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:34] 60 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:34] 70 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:34] 80 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 90 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 100 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 110 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 120 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 130 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 140 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 150 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 160 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 170 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 180 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 190 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:35] 200 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 210 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 220 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 230 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 240 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 250 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 260 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 270 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 280 loss = 73683443712.00000000, mse = 12632010.00000000
[2025-06-08 23:50:36] 290 loss = 73683443712.00000000, mse = 12632010.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 2.83 seconds
Iterations: 300
Final loss: 73683443712.00000000
Final MSE: 12632010.00000000
PSNR: 3.19 dB
SSIM: -0.0294
Ground truth label: 0
Predicted label: 1
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round0_client0_eps0.01_dp_attack_data.png
iDLG attack completed successfully
MSE: 12632010.000000, PSNR: 3.19, Time: 2.83s

--- Testing: round1_client1_eps0.01_dp_attack_data.pt ---
Loaded attack data: ε=0.01, noise_multiplier=2347.2138
Target shape: torch.Size([1, 1, 28, 28]), True label: 5
Applied paper-consistent weight initialization
Predicted label: 0 (True: 5)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:37] 0 loss = 74757218304.00000000, mse = 5341972.50000000
[2025-06-08 23:50:37] 10 loss = 74757218304.00000000, mse = 5341972.00000000
[2025-06-08 23:50:37] 20 loss = 74757218304.00000000, mse = 5341971.00000000
[2025-06-08 23:50:37] 30 loss = 74757218304.00000000, mse = 5341964.50000000
[2025-06-08 23:50:37] 40 loss = 74757218304.00000000, mse = 5341954.50000000
[2025-06-08 23:50:37] 50 loss = 74757218304.00000000, mse = 5341931.00000000
[2025-06-08 23:50:38] 60 loss = 74757464064.00000000, mse = 5096499712.00000000
[2025-06-08 23:50:38] 70 loss = 74757464064.00000000, mse = 5101551616.00000000
[2025-06-08 23:50:38] 80 loss = 74757464064.00000000, mse = 5159012352.00000000
[2025-06-08 23:50:38] 90 loss = 74757464064.00000000, mse = 5140303360.00000000
[2025-06-08 23:50:38] 100 loss = 74757464064.00000000, mse = 5150963200.00000000
[2025-06-08 23:50:38] 110 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 120 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 130 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 140 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 150 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 160 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 170 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 180 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 190 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 200 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 210 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 220 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:39] 230 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:40] 240 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:40] 250 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:40] 260 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:40] 270 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:40] 280 loss = 74757464064.00000000, mse = 256375111680.00000000
[2025-06-08 23:50:40] 290 loss = 74757464064.00000000, mse = 256375111680.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 3.30 seconds
Iterations: 300
Final loss: 74757464064.00000000
Final MSE: 256375111680.00000000
PSNR: 3.31 dB
SSIM: 0.0185
Ground truth label: 5
Predicted label: 0
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round1_client1_eps0.01_dp_attack_data.png
iDLG attack completed successfully
MSE: 256375111680.000000, PSNR: 3.31, Time: 3.30s

--- Testing: round2_client2_eps0.01_dp_attack_data.pt ---
Loaded attack data: ε=0.01, noise_multiplier=2347.2138
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Applied paper-consistent weight initialization
Predicted label: 8 (True: 3)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:40] 0 loss = 73767370752.00000000, mse = 1.09704340
[2025-06-08 23:50:41] 10 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 20 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 30 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 40 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 50 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 60 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 70 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 80 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 90 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:41] 100 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 110 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 120 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 130 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 140 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 150 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 160 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 170 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 180 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 190 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 200 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 210 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:42] 220 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 230 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 240 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 250 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 260 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 270 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 280 loss = 73767067648.00000000, mse = 9677806.00000000
[2025-06-08 23:50:43] 290 loss = 73767067648.00000000, mse = 9677806.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 2.68 seconds
Iterations: 300
Final loss: 73767067648.00000000
Final MSE: 9677806.00000000
PSNR: 3.06 dB
SSIM: -0.0416
Ground truth label: 3
Predicted label: 8
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round2_client2_eps0.01_dp_attack_data.png
iDLG attack completed successfully
MSE: 9677806.000000, PSNR: 3.06, Time: 2.68s

--- Testing: round3_client3_eps0.01_dp_attack_data.pt ---
Loaded attack data: ε=0.01, noise_multiplier=2347.2138
Target shape: torch.Size([1, 1, 28, 28]), True label: 3
Applied paper-consistent weight initialization
Predicted label: 5 (True: 3)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:44] 0 loss = 72401862656.00000000, mse = 11073652.00000000
[2025-06-08 23:50:44] 10 loss = 72401862656.00000000, mse = 11074834.00000000
[2025-06-08 23:50:44] 20 loss = 72401862656.00000000, mse = 11074683.00000000
[2025-06-08 23:50:44] 30 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:44] 40 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:44] 50 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:44] 60 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:44] 70 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:44] 80 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 90 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 100 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 110 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 120 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 130 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 140 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 150 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 160 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 170 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 180 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:45] 190 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 200 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 210 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 220 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 230 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 240 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 250 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 260 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 270 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 280 loss = 72402599936.00000000, mse = 26968210800640.00000000
[2025-06-08 23:50:46] 290 loss = 72402599936.00000000, mse = 26968210800640.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 2.99 seconds
Iterations: 300
Final loss: 72402599936.00000000
Final MSE: 26968210800640.00000000
PSNR: 3.06 dB
SSIM: 0.0095
Ground truth label: 3
Predicted label: 5
Label accuracy: INCORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round3_client3_eps0.01_dp_attack_data.png
iDLG attack completed successfully
MSE: 26968210800640.000000, PSNR: 3.06, Time: 2.99s

--- Testing: round4_client4_eps0.01_dp_attack_data.pt ---
Loaded attack data: ε=0.01, noise_multiplier=2347.2138
Target shape: torch.Size([1, 1, 28, 28]), True label: 6
Applied paper-consistent weight initialization
Predicted label: 6 (True: 6)
Starting optimization with lr=1.0, iterations=300
[2025-06-08 23:50:47] 0 loss = 74343997440.00000000, mse = 3352326.50000000
[2025-06-08 23:50:47] 10 loss = 74343948288.00000000, mse = 3652469.50000000
[2025-06-08 23:50:48] 20 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 30 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 40 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 50 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 60 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 70 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 80 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 90 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 100 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:48] 110 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 120 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 130 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 140 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 150 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 160 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 170 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 180 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 190 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 200 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 210 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 220 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:49] 230 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:50] 240 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:50] 250 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:50] 260 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:50] 270 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:50] 280 loss = 74343997440.00000000, mse = 215255719047474446336.00000000
[2025-06-08 23:50:50] 290 loss = 74343997440.00000000, mse = 215255719047474446336.00000000

============================================================
FIXED iDLG ATTACK RESULTS
============================================================
Total time: 2.87 seconds
Iterations: 300
Final loss: 74343997440.00000000
Final MSE: 215255719047474446336.00000000
PSNR: 3.41 dB
SSIM: 0.0202
Ground truth label: 6
Predicted label: 6
Label accuracy: CORRECT
Fixed results saved to: idlg_results_dp/fixed_iDLG_final_round4_client4_eps0.01_dp_attack_data.png
iDLG attack completed successfully
MSE: 215255719047474446336.000000, PSNR: 3.41, Time: 2.87s

EPSILON 0.01 SUMMARY:
  Attacks: 5/5 successful
  Average time per attack: 2.93s
  Estimated time for 25 attacks: 14.67s
  Average MSE: 43051149254416531456.000000

======================================================================
OVERALL EXPERIMENT SUMMARY
======================================================================
Total attacks performed: 25
Successful attacks: 25
Success rate: 100.0%

DETAILED RESULTS BY EPSILON:
==================================================

ε = 100.0:
  Attacks: 5
  Avg time: 88.09s (Est. for 25: 440.44s)
  Avg MSE: 18514361521.246483
  Avg PSNR: 3.62 dB
  Avg SSIM: 0.0055
  Critical breaches: 0/5
  Well protected: 5/5

ε = 10.0:
  Attacks: 5
  Avg time: 139.75s (Est. for 25: 698.75s)
  Avg MSE: 176987332937111.343750
  Avg PSNR: 3.21 dB
  Avg SSIM: -0.0170
  Critical breaches: 0/5
  Well protected: 5/5

ε = 1.0:
  Attacks: 5
  Avg time: 33.05s (Est. for 25: 165.27s)
  Avg MSE: 8771875748882893013937726968299520.000000
  Avg PSNR: 3.34 dB
  Avg SSIM: 0.0133
  Critical breaches: 0/5
  Well protected: 5/5

ε = 0.1:
  Attacks: 5
  Avg time: 6.27s (Est. for 25: 31.33s)
  Avg MSE: 358593051852.799988
  Avg PSNR: 3.20 dB
  Avg SSIM: -0.0057
  Critical breaches: 0/5
  Well protected: 5/5

ε = 0.01:
  Attacks: 5
  Avg time: 2.93s (Est. for 25: 14.67s)
  Avg MSE: 43051149254416531456.000000
  Avg PSNR: 3.21 dB
  Avg SSIM: -0.0045
  Critical breaches: 0/5
  Well protected: 5/5

TIME COMPARISON GUIDE:
To compare with standard iDLG attacks:
1. Run 'python idlg_attack.py' to get baseline times
2. Multiply DP attack times by 5 for fair comparison
3. Compare the scaled DP times with baseline times

PRIVACY PROTECTION EFFECTIVENESS:
Critical privacy breaches: 0/25 (0.0%)
Well protected cases: 25/25 (100.0%)
CONCLUSION: Differential Privacy provides EFFECTIVE protection

Experiment completed! Results saved in 'idlg_results_dp/' directory
To compare attack times: multiply DP times by 5 and compare with baseline